CarmenUI/UserControls/ApplicantImage.xaml

<UserControl x:Class="CarmenUI.UserControls.ApplicantImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarmenUI.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:cv="clr-namespace:CarmenUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="ControlRoot"
             BorderThickness="1" BorderBrush="DarkGray">
    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseDown="Grid_MouseDown" Background="White">
        <Image Name="ImageControl"/>
        <Grid x:Name="overlay" Visibility="Hidden">
            <Grid Background="#AAFFFFFF" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <fa:ImageAwesome Icon="PencilSquareOutline" Width="30" Margin="3"/>
            </Grid>
        </Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Upload Photo" Click="UploadImage_Click"/>
                <MenuItem Header="Paste Photo" Click="PasteImage_Click"/>
                <MenuItem Header="Clear Photo" Click="ClearImage_Click"/>
                <MenuItem Header="Fix Orientation" Click="FixOrientation_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
