CarmenUI/UserControls/EditableImage.xaml

<UserControl x:Class="CarmenUI.UserControls.EditableImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarmenUI.UserControls"
             xmlns:cv="clr-namespace:CarmenUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="ControlRoot"
             BorderThickness="1" BorderBrush="Black">
    <Control.Resources>
        <cv:BytesToImage x:Key="bytesToImage"/>
    </Control.Resources>
    <Grid MouseEnter="Grid_MouseEnter"
              MouseLeave="Grid_MouseLeave"
              MouseDown="Grid_MouseDown" Background="White">
        <Image Source="{Binding ElementName=ControlRoot, Path=ImageBytes, Converter={StaticResource bytesToImage}}"/>
        <Grid x:Name="editPencil" Background="#AAFFFFFF" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Image Source="/Icons/EditPencil.png" Width="30" Margin="3"/>
        </Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Upload Image" Click="UploadImage_Click"/>
                <MenuItem Header="Paste Image" Click="PasteImage_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
