CarmenUI/UserControls/EditableList.xaml

<UserControl x:Class="CarmenUI.UserControls.EditableList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Title}" Grid.ColumnSpan="3"/>
        <ListBox x:Name="optionsList" ItemsSource="{Binding ItemsSource}" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1" MouseDoubleClick="optionsList_MouseDoubleClick" KeyDown="optionsList_KeyDown" />
        <Button x:Name="optionsMoveUp" Grid.Row="1" Grid.Column="2" Content="Move Up" Click="optionsMoveUp_Click"/>
        <Button x:Name="optionsDelete" Grid.Row="2" Grid.Column="2" Content="Delete" Click="optionsDelete_Click"/>
        <Button x:Name="optionsMoveDown" Grid.Row="3" Grid.Column="2" Content="Move Down" Click="optionsMoveDown_Click"/>
        <Label Content="New Option:" Grid.Row="4"/>
        <TextBox x:Name="optionsNewItem" Grid.Row="4" Grid.Column="1" KeyDown="optionsNewItem_KeyDown"/>
        <Button x:Name="optionsAdd" Grid.Row="4" Grid.Column="2" Content="Add" Click="optionsAdd_Click"/>
    </Grid>
</UserControl>
