SimpleExplorer/MainWindow.xaml

<Window x:Class="App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        xmlns:model="clr-namespace:Model;assembly=Model"
        mc:Ignorable="d"
        Title="CARMEN: Simple Explorer" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="applicantsViewSource"/>
        <CollectionViewSource x:Key="castGroupsViewSource"/>
        <CollectionViewSource x:Key="rootNodesViewSource"/>
        <CollectionViewSource x:Key="criteriaViewSource"/>
        <CollectionViewSource x:Key="imagesViewSource"/>
        <CollectionViewSource x:Key="sectionTypesViewSource"/>
        <CollectionViewSource x:Key="rolesViewSource" 
                              Source="{Binding Roles, Source={StaticResource rootNodesViewSource}}"/>
        <CollectionViewSource x:Key="countsViewSource"
                              Source="{Binding CountByGroups, Source={StaticResource rolesViewSource}}"/>
    </Window.Resources>
    <Grid>
        <TabControl Margin="0,0,0,35" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <TabItem Header="Show Structure">
                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                    <StackPanel Background="#FFE5E5E5">
                        <TreeView x:Name="itemsTreeView" ItemsSource="{Binding Source={StaticResource rootNodesViewSource}}">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type model:Section}" ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding Path=Name, StringFormat='Section: {0}'}"/>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type model:Item}">
                                    <TextBlock Text="{Binding Path=Name, StringFormat='Item: {0}'}"/>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                        <DataGrid x:Name="rolesDataGrid" AutoGenerateColumns="False" 
                        EnableRowVirtualization="True" 
                        ItemsSource="{Binding Source={StaticResource rolesViewSource}}" 
                        RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,10,10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding RoleId}" Header="Role Id" 
                                    Width="SizeToHeader" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Role Name" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="countsDataGrid" AutoGenerateColumns="False" 
                        EnableRowVirtualization="True" 
                        ItemsSource="{Binding Source={StaticResource countsViewSource}}" 
                        RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,10,10" CanUserAddRows="True">
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn SelectedItemBinding="{Binding CastGroup}" ItemsSource="{Binding Source={StaticResource castGroupsViewSource}}" Header="Cast Group" DisplayMemberPath="Name"/>
                                <DataGridTextColumn Binding="{Binding Count}" Header="Count"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Applicants">
                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                    <StackPanel Background="#FFE5E5E5">
                        <DataGrid x:Name="applicantsDataGrid" AutoGenerateColumns="True" 
                        EnableRowVirtualization="True" 
                        ItemsSource="{Binding Source={StaticResource applicantsViewSource}}" 
                        RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,10,10">
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Groups">
                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                    <StackPanel Background="#FFE5E5E5">
                        <DataGrid x:Name="groupsDataGrid" AutoGenerateColumns="True" 
                        EnableRowVirtualization="True" 
                        ItemsSource="{Binding Source={StaticResource castGroupsViewSource}}" 
                        RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,10,10">
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Button Content="Save Changes" HorizontalAlignment="Right" Margin="0,0,10,10" 
                Click="SaveButton_Click" Height="20" Width="123" VerticalAlignment="Bottom"/>
        <Button Content="Undo Changes" HorizontalAlignment="Right" Margin="0,0,138,10" 
                Click="UndoButton_Click" Height="20" Width="123" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
