Desktop/UserControls/EditableList.xaml

<UserControl x:Class="Carmen.Desktop.UserControls.EditableList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="ControlRoot">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ElementName=ControlRoot, Path=Title}" Grid.ColumnSpan="3"/>
        <ListBox x:Name="optionsList" ItemsSource="{Binding ElementName=ControlRoot, Path=ItemsSource}" Grid.ColumnSpan="2" Grid.RowSpan="5" Grid.Row="1" MouseDoubleClick="optionsList_MouseDoubleClick" KeyDown="optionsList_KeyDown" />
        <Button x:Name="optionsMoveUp" Grid.Row="1" Grid.Column="3" Content="Move Up" Click="optionsMoveUp_Click"/>
        <Button x:Name="optionsDelete" Grid.Row="3" Grid.Column="3" Content="Delete" Click="optionsDelete_Click"/>
        <Button x:Name="optionsMoveDown" Grid.Row="5" Grid.Column="3" Click="optionsMoveDown_Click">
            <TextBlock Text="Move Down" Margin="5 0"/>
        </Button>
        <TextBlock Text="New option:" Grid.Row="7" Margin="0 0 5 0" VerticalAlignment="Center"/>
        <TextBox x:Name="optionsNewItem" Grid.Row="7" Grid.Column="1" KeyDown="optionsNewItem_KeyDown" Margin="0"/>
        <Button x:Name="optionsAdd" Grid.Row="7" Grid.Column="3" Content="Add" Click="optionsAdd_Click"/>
    </Grid>
</UserControl>
