DatabaseExplorer/MainWindow.xaml

<Window x:Class="App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        xmlns:modelStructure="clr-namespace:Model.Structure;assembly=Model"
        xmlns:modelApplicants="clr-namespace:Model.Applicants;assembly=Model"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CARMEN: Database Explorer" Height="600" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="applicantsViewSource"/>
        <CollectionViewSource x:Key="castGroupsViewSource"/>
        <CollectionViewSource x:Key="rootNodesViewSource"/>
        <CollectionViewSource x:Key="itemsViewSource"/>
        <CollectionViewSource x:Key="criteriaViewSource"/>
        <CollectionViewSource x:Key="requirementsViewSource"/>
        <CollectionViewSource x:Key="imagesViewSource"/>
        <CollectionViewSource x:Key="sectionTypesViewSource"/>
        <CollectionViewSource x:Key="identifiersViewSource"/>
        <local:SortIOrdered x:Key="sortIOrdered" />
        <ObjectDataProvider x:Key="genderEnumValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="modelApplicants:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Create" Click="CreateMenu_Click"/>
                <MenuItem Header="_Open" Click="OpenMenu_Click"/>
                <Separator />
                <MenuItem Header="_Save" Click="SaveMenu_Click" IsEnabled="False"/>
                <MenuItem Header="_Revert" Click="RevertMenu_Click" IsEnabled="False"/>
                <Separator />
                <MenuItem Header="_Exit" Click="ExitMenu_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools" IsEnabled="False">
                <MenuItem Header="Add _Test Data" Click="TestDataMenu_Click" />
                <MenuItem Header="_Clear Database" Click="ClearDataMenu_Click" />
            </MenuItem>
        </Menu>
        <TabControl ScrollViewer.HorizontalScrollBarVisibility="Auto" IsEnabled="False">
            <TabItem Header="Show Structure">
                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                    <StackPanel Background="#FFE5E5E5">
                        <TreeView x:Name="itemsTreeView" Margin="10,10,10,10" ItemsSource="{Binding Source={StaticResource rootNodesViewSource}}">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type modelStructure:ShowRoot}" ItemsSource="{Binding Children, Converter={StaticResource sortIOrdered}}">
                                    <TextBlock Text="{Binding Path=Name, StringFormat='Show: {0}'}"/>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type modelStructure:Section}" ItemsSource="{Binding Children, Converter={StaticResource sortIOrdered}}">
                                    <TextBlock Text="{Binding Path=Name, StringFormat='Section: {0}'}"/>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type modelStructure:Item}">
                                    <TextBlock Text="{Binding Path=Name, StringFormat='Item: {0}'}"/>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                        <DataGrid x:Name="nodeCountsDataGrid" AutoGenerateColumns="False" 
                        EnableRowVirtualization="True" 
                        ItemsSource="{Binding ElementName=itemsTreeView, Path=SelectedItem.CountByGroups}" 
                        RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,10,10" CanUserAddRows="True">
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn SelectedItemBinding="{Binding CastGroup}" ItemsSource="{Binding Source={StaticResource castGroupsViewSource}}" Header="Cast Group" DisplayMemberPath="Name"/>
                                <DataGridTextColumn Binding="{Binding Count}" Header="Count"/>
                                <DataGridCheckBoxColumn Binding="{Binding Everyone}" Header="Everyone"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Section Types">
                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                    <StackPanel Background="#FFE5E5E5">
                        <DataGrid x:Name="sectionTypesDataGrid" AutoGenerateColumns="False" 
                        EnableRowVirtualization="True" 
                        ItemsSource="{Binding Source={StaticResource sectionTypesViewSource}}" 
                        RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,10,10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Section Type Name"/>
                                <DataGridComboBoxColumn SelectedItemBinding="{Binding Icon}" ItemsSource="{Binding Source={StaticResource imagesViewSource}}" Header="Icon" DisplayMemberPath="Name"/>
                                <DataGridCheckBoxColumn Binding="{Binding AllowMultipleRoles}" Header="Allow Multiple Roles"/>
                                <DataGridCheckBoxColumn Binding="{Binding AllowNoRoles}" Header="Allow No Roles"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Item Roles">
                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                    <StackPanel Background="#FFE5E5E5">
                        <ComboBox x:Name="itemsComboBox" Margin="10,10,10,10" ItemsSource="{Binding Source={StaticResource itemsViewSource}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type modelStructure:Item}">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <DataGrid x:Name="rolesDataGrid" AutoGenerateColumns="False" 
                        EnableRowVirtualization="True" 
                        ItemsSource="{Binding ElementName=itemsComboBox, Path=SelectedItem.Roles}" 
                        RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,10,10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Role Name" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="roleCountsDataGrid" AutoGenerateColumns="False" 
                        EnableRowVirtualization="True" 
                        ItemsSource="{Binding ElementName=rolesDataGrid, Path=SelectedItem.CountByGroups}" 
                        RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,10,10" CanUserAddRows="True">
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn SelectedItemBinding="{Binding CastGroup}" ItemsSource="{Binding Source={StaticResource castGroupsViewSource}}" Header="Cast Group" DisplayMemberPath="Name"/>
                                <DataGridTextColumn Binding="{Binding Count}" Header="Count"/>
                                <DataGridCheckBoxColumn Binding="{Binding Everyone}" Header="Everyone"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Applicants">
                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                    <StackPanel Background="#FFE5E5E5">
                        <DataGrid x:Name="applicantsDataGrid" AutoGenerateColumns="False" 
                        EnableRowVirtualization="True" 
                        ItemsSource="{Binding Source={StaticResource applicantsViewSource}}" 
                        RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,10,10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name"/>
                                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name"/>
                                <DataGridComboBoxColumn SelectedItemBinding="{Binding Gender}" ItemsSource="{Binding Source={StaticResource genderEnumValues}}" Header="Gender"/>
                                <DataGridTemplateColumn Header="Date of Birth" Width="120">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DateOfBirth, StringFormat=dd/MM/yyyy}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding DateOfBirth, StringFormat=dd/MM/yyyy}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridComboBoxColumn SelectedItemBinding="{Binding Photo}" ItemsSource="{Binding Source={StaticResource imagesViewSource}}" Header="Photo" DisplayMemberPath="Name"/>
                                <DataGridTextColumn Binding="{Binding Notes}" Header="Notes" Width="*" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="abilitiesDataGrid" AutoGenerateColumns="False" 
                        EnableRowVirtualization="True" 
                        ItemsSource="{Binding ElementName=applicantsDataGrid, Path=SelectedItem.Abilities}" 
                        RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,10,10" CanUserAddRows="True">
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn SelectedItemBinding="{Binding Criteria}" ItemsSource="{Binding Source={StaticResource criteriaViewSource}}" Header="Criteria" DisplayMemberPath="Name"/>
                                <DataGridTextColumn Binding="{Binding Mark}" Header="Mark"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="identitiesDataGrid" AutoGenerateColumns="False" 
                        EnableRowVirtualization="True" 
                        ItemsSource="{Binding ElementName=applicantsDataGrid, Path=SelectedItem.Identities}" 
                        RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,10,10" CanUserAddRows="True">
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn SelectedItemBinding="{Binding Identifier}" ItemsSource="{Binding Source={StaticResource identifiersViewSource}}" Header="Identifier" DisplayMemberPath="Name"/>
                                <DataGridTextColumn Binding="{Binding Prefix}" Header="Prefix"/>
                                <DataGridTextColumn Binding="{Binding Number}" Header="Number"/>
                                <DataGridTextColumn Binding="{Binding Suffix}" Header="Suffix"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Identifiers">
                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                    <StackPanel Background="#FFE5E5E5">
                        <DataGrid x:Name="identifiersDataGrid" AutoGenerateColumns="False" 
                        EnableRowVirtualization="True" 
                        ItemsSource="{Binding Source={StaticResource identifiersViewSource}}" 
                        RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,10,10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Identifier Name"/>
                                <DataGridTextColumn Binding="{Binding Order}" Header="Order"/>
                                <DataGridTextColumn Binding="{Binding DefaultPrefix}" Header="Default Prefix"/>
                                <DataGridTextColumn Binding="{Binding AssignNumbersFrom}" Header="Auto-Assign Numbers Starting From"/>
                                <DataGridTextColumn Binding="{Binding DefaultSuffix}" Header="Default Suffix"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Criteria">
                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                    <StackPanel Background="#FFE5E5E5">
                        <DataGrid x:Name="criteriaDataGrid" AutoGenerateColumns="False" 
                        EnableRowVirtualization="True" 
                        ItemsSource="{Binding Source={StaticResource criteriaViewSource}}" 
                        RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,10,10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Criteria Name"/>
                                <DataGridTextColumn Binding="{Binding Order}" Header="Order"/>
                                <DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
                                <DataGridTextColumn Binding="{Binding MaxMark}" Header="Max Mark" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Cast Groups">
                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                    <StackPanel Background="#FFE5E5E5">
                        <DataGrid x:Name="castGroupsDataGrid" AutoGenerateColumns="False" 
                        EnableRowVirtualization="True" 
                        ItemsSource="{Binding Source={StaticResource castGroupsViewSource}}" 
                        RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,10,10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Cast Group Name"/>
                                <DataGridTextColumn Binding="{Binding Order}" Header="Order"/>
                                <DataGridCheckBoxColumn Binding="{Binding MutuallyExclusive}" Header="Mutually Exclusive"/>
                                <DataGridTextColumn Binding="{Binding RequiredCount}" Header="Required Count"/>
                                <DataGridComboBoxColumn SelectedItemBinding="{Binding Icon}" ItemsSource="{Binding Source={StaticResource imagesViewSource}}" Header="Icon" DisplayMemberPath="Name"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Requirements">
                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                    <StackPanel Background="#FFE5E5E5">
                        <DataGrid x:Name="requirementsDataGrid" AutoGenerateColumns="False" 
                        EnableRowVirtualization="True" 
                        ItemsSource="{Binding Source={StaticResource requirementsViewSource}}" 
                        RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,10,10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Requirement Name"/>
                                <DataGridTextColumn Binding="{Binding Order}" Header="Order"/>
                                <DataGridCheckBoxColumn Binding="{Binding Primary}" Header="Primary"/>
                                <DataGridTextColumn Binding="{Binding Reason}" Header="Reason" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Images">
                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                    <StackPanel Background="#FFE5E5E5">
                        <DataGrid x:Name="imagesDataGrid" AutoGenerateColumns="False" 
                        EnableRowVirtualization="True" 
                        ItemsSource="{Binding Source={StaticResource imagesViewSource}}" 
                        RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,10,10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Image Name"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
