DatabaseExplorer/SelectableListControl.xaml

<UserControl x:Class="DatabaseExplorer.SelectableListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseExplorer"
             xmlns:modelRequirements="clr-namespace:Model.Requirements;assembly=Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="selectedList" Grid.Column="0" Grid.RowSpan="4"
                            ItemsSource="{Binding SelectedItems}"
                            SelectionMode="Extended" MouseDoubleClick="selectedList_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type modelRequirements:Requirement}">
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="addButton" Grid.Column="1" Grid.Row="0" Click="addButton_Click">
            <TextBlock>&lt;</TextBlock>
        </Button>
        <Button x:Name="addAllButton" Grid.Column="1" Grid.Row="1" Click="addAllButton_Click">
            <TextBlock>&lt;&lt;</TextBlock>
        </Button>
        <Button x:Name="removeButton" Grid.Column="1" Grid.Row="2" Click="removeButton_Click">
            <TextBlock>&gt;</TextBlock>
        </Button>
        <Button x:Name="removeAllButton" Grid.Column="1" Grid.Row="3" Click="removeAllButton_Click">
            <TextBlock>&gt;&gt;</TextBlock>
        </Button>
        <ListBox x:Name="availableList" Grid.Column="2" Grid.RowSpan="4"
                            ItemsSource="{Binding AvailableItems}"
                            SelectionMode="Extended" MouseDoubleClick="availableList_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type modelRequirements:Requirement}">
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
