DatabaseExplorer/SelectableListControl.xaml

<UserControl x:Class="DatabaseExplorer.SelectableListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseExplorer"
             xmlns:modelRequirements="clr-namespace:Model.Requirements;assembly=Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Title}" ContentStringFormat="Selected {0}" />
        <ListBox x:Name="selectedList" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4"
                 ItemsSource="{Binding SelectedItems}"
                 SelectionMode="Extended" MouseDoubleClick="selectedList_MouseDoubleClick"
                 DisplayMemberPath="{Binding ItemDisplayMemberPath}">
        </ListBox>
        <Button x:Name="addButton" Grid.Column="1" Grid.Row="1" Click="addButton_Click">
            <TextBlock>&lt;</TextBlock>
        </Button>
        <Button x:Name="addAllButton" Grid.Column="1" Grid.Row="2" Click="addAllButton_Click">
            <TextBlock>&lt;&lt;</TextBlock>
        </Button>
        <Button x:Name="removeButton" Grid.Column="1" Grid.Row="3" Click="removeButton_Click">
            <TextBlock>&gt;</TextBlock>
        </Button>
        <Button x:Name="removeAllButton" Grid.Column="1" Grid.Row="4" Click="removeAllButton_Click">
            <TextBlock>&gt;&gt;</TextBlock>
        </Button>
        <Label Content="{Binding Title}" ContentStringFormat="Available {0}" Grid.Column="2"/>
        <ListBox x:Name="availableList" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4"
                 ItemsSource="{Binding AvailableItems}"
                 SelectionMode="Extended" MouseDoubleClick="availableList_MouseDoubleClick"
                 DisplayMemberPath="{Binding ItemDisplayMemberPath}">
        </ListBox>
    </Grid>
</UserControl>
