Desktop/Windows/LoginDialog.xaml

<Window x:Class="Carmen.Desktop.Windows.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carmen.Desktop.Windows"
        mc:Ignorable="d"
        xmlns:sm="clr-namespace:Carmen.ShowModel;assembly=Carmen.ShowModel"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        Title="Connect to Database" Height="260" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ObjectDataProvider x:Key="providerEnumValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="sm:DbProvider"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Provider" Margin="10 5"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="10 5" ItemsSource="{Binding Source={StaticResource providerEnumValues}}"
                  SelectedItem="{Binding Provider}"/>
        <TextBlock Grid.Row="1" Text="Server Host" Margin="10 5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10 5" Text="{Binding Host}"/>
        <TextBlock Grid.Row="2" Text="Server Port" Margin="10 5"/>
        <Grid Grid.Row="2" Grid.Column="1" Margin="10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Port, TargetNullValue=''}"/>
            <TextBlock Grid.Column="1" Text=" (leave blank for default)" FontStyle="Italic"/>
        </Grid>
        <TextBlock Grid.Row="3" Text="Database Name" Margin="10 5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10 5" Text="{Binding Database}"/>
        <TextBlock Grid.Row="4" Text="Username" Margin="10 5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10 5" Text="{Binding User}"/>
        <TextBlock Grid.Row="5" Text="Password" Margin="10 5"/>
        <PasswordBox Grid.Row="5" Grid.Column="1" Margin="10 5" Name="PasswordText"/>
        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" Margin="0 10" HorizontalAlignment="Right" Width="80" IsCancel="True"/>
            <Button Grid.Column="1" Content="Connect" Margin="10" Width="80" Click="ConnectButton_Click" IsDefault="True"/>
        </Grid>
    </Grid>
</Window>
