Desktop/Windows/MainWindow.xaml

<Window x:Class="Carmen.Desktop.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carmen.Desktop"
        xmlns:bd="clr-namespace:Carmen.Desktop.Bindings"
        xmlns:cv="clr-namespace:Carmen.Desktop.Converters"
        xmlns:modelCriterias="clr-namespace:Carmen.ShowModel.Criterias;assembly=Carmen.ShowModel"
        xmlns:modelRequirements="clr-namespace:Carmen.ShowModel.Requirements;assembly=Carmen.ShowModel"
        xmlns:modelStructure="clr-namespace:Carmen.ShowModel.Structure;assembly=Carmen.ShowModel"
        xmlns:modelApplicants="clr-namespace:Carmen.ShowModel.Applicants;assembly=Carmen.ShowModel"
        mc:Ignorable="d"
        Top="{bd:SettingBinding Top}"
        Left="{bd:SettingBinding Left}"
        Height="{bd:SettingBinding Height}"
        Width="{bd:SettingBinding Width}"
        WindowState="{bd:SettingBinding WindowState}"
        MinHeight="600" MinWidth="800"
        KeyDown="Window_KeyDown"
        Title="CARMEN" Icon="/Icons/CarmenC.ico">
    <Window.Resources>
        <cv:FullName x:Key="fullName"/>
        <DataTemplate DataType="{x:Type modelCriterias:Criteria}">
            <TextBlock Text="{Binding Path=Name}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type modelApplicants:CastGroup}">
            <TextBlock Text="{Binding Path=Name}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type modelApplicants:AlternativeCast}">
            <TextBlock Text="{Binding Path=Name}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type modelApplicants:Tag}">
            <TextBlock Text="{Binding Path=Name}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type modelApplicants:Applicant}">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource fullName}">
                        <MultiBinding.Bindings>
                            <Binding Path="FirstName"/>
                            <Binding Path="LastName"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <DataTemplate DataType="{x:Type modelStructure:SectionType}">
            <TextBlock Text="{Binding Path=Name}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type modelRequirements:Requirement}">
            <TextBlock Text="{Binding Path=Name}"/>
        </DataTemplate>
    </Window.Resources>
    <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated" KeyboardNavigation.IsTabStop="False"/>
</Window>
