CarmenUI/Pages/AllocateRoles.xaml

<local:SubPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    x:Class="CarmenUI.Pages.AllocateRoles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CarmenUI.Pages"
    xmlns:modelStructure="clr-namespace:Carmen.ShowModel.Structure;assembly=Carmen.ShowModel"
    xmlns:cv="clr-namespace:CarmenUI.Converters"
    xmlns:vm="clr-namespace:CarmenUI.ViewModels"
    xmlns:bd="clr-namespace:CarmenUI.Bindings"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800"
    Title="Allocate Roles"
    Loaded="Page_Loaded">
    <Page.Resources>
        <cv:FullName x:Key="fullName"/>
        <cv:DoubleToPercentage x:Key="doubleToPercentage"/>
        <cv:ProcessStatusIcon x:Key="processStatusIcon"/>
        <cv:TrueIfNull x:Key="trueIfNull"/>
    </Page.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Roles:" FontSize="22"/>
            <Button Grid.Column="1" Content="Next" Width="60" Margin="0 0 0 5" Click="NextButton_Click"/>
            <TreeView Grid.Row="1" Grid.ColumnSpan="2" x:Name="rolesTreeView"
                       SelectedItemChanged="rolesTreeView_SelectedItemChanged"
                      MouseDoubleClick="rolesTreeView_MouseDoubleClick">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildrenInOrder}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Status, Converter={StaticResource processStatusIcon}}" Width="16"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <CheckBox Grid.Row="2" Grid.ColumnSpan="2" IsChecked="True" Content="Show completed" Margin="0 5"/>
            <Grid Grid.Row="3" Grid.ColumnSpan="2" x:Name="castingProgress" Margin="0 0 0 5">
                <ProgressBar Maximum="1" Height="20" Value="{Binding Progress, TargetNullValue=0}" IsIndeterminate="{Binding Progress, Converter={StaticResource trueIfNull}}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Progress, Converter={StaticResource doubleToPercentage}}"/>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="False" Width="5"/>
        <ContentControl x:Name="applicantsPanel" Grid.Column="2" Margin="5 0">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:RoleWithApplicantsView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Role.Name}" FontSize="22"/>
                            <TextBlock Grid.Column="1" Text="{Binding CommaSeparatedRequirements, StringFormat='  requires \{0\}'}" FontSize="14" VerticalAlignment="Bottom"/>
                            <Button Grid.Column="2" Content="Main Menu" Width="100" Click="MainMenuButton_Click"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="1" Text="Required"/>
                                <TextBlock Grid.Row="2" Text="Selected"/>
                                <ItemsControl Grid.Column="1" ItemsSource="{Binding CastGroupsByCast}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Abbreviation}" Width="50"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding RequiredCast}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Width="50"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl Grid.Row="2" Grid.Column="1" ItemsSource="{Binding SelectedCast}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Width="50"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                            <Button Grid.Column="1" Height="30" Width="100" VerticalAlignment="Bottom" Content="Edit Casting" Click="EditCastButton_Click"/>
                        </Grid>
                        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="0 5">
                            <ItemsControl ItemsSource="{Binding Role.Cast}" Margin="5" MouseDoubleClick="ViewOnlyApplicantsList_MouseDoubleClick">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource fullName}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="FirstName"/>
                                                        <Binding Path="LastName"/>
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:EditableRoleWithApplicantsView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Role.Name}" FontSize="22"/>
                            <TextBlock Grid.Column="1" Text="{Binding CommaSeparatedRequirements, StringFormat='  requires \{0\}'}" FontSize="14" VerticalAlignment="Bottom"/>
                            <Button Grid.Column="2" Content="Main Menu" Width="100" Click="MainMenuButton_Click"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="1" Text="Required"/>
                                <TextBlock Grid.Row="2" Text="Selected"/>
                                <ItemsControl Grid.Column="1" ItemsSource="{Binding CastGroupsByCast}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Abbreviation}" Width="50"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding RequiredCast}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Width="50"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl Grid.Row="2" Grid.Column="1" ItemsSource="{Binding SelectedCast}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Width="50"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                            <UniformGrid Grid.Column="1" Columns="1" VerticalAlignment="Center">
                                <CheckBox Content="Show unavailable applicants"
                                          IsChecked="{bd:SettingBinding ShowUnavailableApplicants}"
                                          Checked="showApplicants_Changed"
                                          Unchecked="showApplicants_Changed"/>
                                <CheckBox Content="Show ineligible applicants"
                                          IsChecked="{bd:SettingBinding ShowIneligibleApplicants}"
                                          Checked="showApplicants_Changed"
                                          Unchecked="showApplicants_Changed"/>
                            </UniformGrid>
                        </Grid>
                        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="0 5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ListView Grid.ColumnSpan="2" Initialized="ListView_Initialized" ItemsSource="{Binding Applicants}">
                                    <ListView.Resources>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Eligibility.IsEligible}" Value="False">
                                                    <Setter Property="Background" Value="LightCoral" />
                                                    <Setter Property="ToolTip" Value="{Binding CommaSeparatedIneligibilityReason}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Availability.IsAvailable}" Value="False"><!-- Unavailable listed last to give precedence -->
                                                    <Setter Property="Background" Value="LightGray" />
                                                    <Setter Property="ToolTip" Value="{Binding CommaSeparatedUnavailabilityReason}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.Resources>
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridView.Columns>
                                                <GridViewColumn>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox IsChecked="{Binding IsSelected}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Suitability" DisplayMemberBinding="{Binding Suitability, Converter={StaticResource doubleToPercentage}}"/>
                                                <GridViewColumn Header="Cast Number" DisplayMemberBinding="{Binding CastNumberAndCast}"/>
                                                <GridViewColumn Header="Name">
                                                    <GridViewColumn.DisplayMemberBinding>
                                                        <MultiBinding Converter="{StaticResource fullName}">
                                                            <MultiBinding.Bindings>
                                                                <Binding Path="FirstName"/>
                                                                <Binding Path="LastName"/>
                                                            </MultiBinding.Bindings>
                                                        </MultiBinding>
                                                    </GridViewColumn.DisplayMemberBinding>
                                                </GridViewColumn>
                                                <!-- Criteria columns are added here dynamically -->
                                                <GridViewColumn Header="Overall" DisplayMemberBinding="{Binding OverallAbility}"/>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Expander IsExpanded="True">
                                                                    <Expander.Header>
                                                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                                                    </Expander.Header>
                                                                    <ItemsPresenter/>
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                    </ListView.GroupStyle>
                                </ListView>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Button x:Name="AutoCastButton" Width="200" Height="35" Margin="5" Click="AutoCastButton_Click"
                                        HorizontalAlignment="Left" Content="Allocate most suitable cast"/>
                                    <Button x:Name="ClearCastButton" Width="100" Height="35" Margin="5" Click="ClearCastButton_Click"
                                        HorizontalAlignment="Left" Content="Clear cast"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button x:Name="CancelButton" IsCancel="True" Width="100" Height="35" Margin="5" Click="CancelButton_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Icons/Cancel_grey.png" Width="16" Margin="2 0"/>
                                            <TextBlock Text="Cancel" Margin="2 0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="SaveButton" IsDefault="True" Width="100" Height="35" Margin="5" Click="SaveButton_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Icons/Checkmark_blue.png" Width="16" Margin="2 0"/>
                                            <TextBlock Text="Save" Margin="2 0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</local:SubPage>
