CarmenUI/Pages/ConfigureItems.xaml

<local:SubPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    x:Class="CarmenUI.Pages.ConfigureItems"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CarmenUI.Pages"
    xmlns:modelStructure="clr-namespace:ShowModel.Structure;assembly=ShowModel"
    xmlns:cv="clr-namespace:CarmenUI.Converters"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800"
    Title="Configure Items"
    Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="rootNodesViewSource"/>
        <cv:SortIOrdered x:Key="sortIOrdered" />
    </Page.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150" MaxWidth="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Items:" FontSize="22"/>
            <TreeView Grid.Row="1" x:Name="ItemsTreeView" KeyDown="ItemsTreeView_KeyDown"
                            ItemsSource="{Binding Source={StaticResource rootNodesViewSource}}"
                            AllowDrop="True"
                            PreviewMouseLeftButtonDown="ItemsTreeView_PreviewMouseLeftButtonDown"
                            MouseMove="ItemsTreeView_MouseMove" 
                            DragOver="ItemsTreeView_DragOver" 
                            Drop="ItemsTreeView_Drop">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type modelStructure:ShowRoot}" ItemsSource="{Binding Children, Converter={StaticResource sortIOrdered}}">
                        <TextBlock Text="{Binding Path=Name, StringFormat='Show: {0}'}"/>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type modelStructure:Section}" ItemsSource="{Binding Children, Converter={StaticResource sortIOrdered}}">
                        <TextBlock Text="{Binding Path=Name, StringFormat='Section: {0}'}"/>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type modelStructure:Item}">
                        <TextBlock Text="{Binding Path=Name, StringFormat='Item: {0}'}"/>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="False" Width="5"/>
        <Grid Grid.Column="2" Margin="5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Roles in Item 1:" FontSize="22"/>
            <DataGrid x:Name="RolesDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserAddRows="True" CanUserDeleteRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="HeaderName" Header="Name" Width="*"/>
                    <DataGridTextColumn x:Name="HeaderJB" Header="JB"/>
                    <DataGridTextColumn x:Name="HeaderJG" Header="JG"/>
                    <DataGridTextColumn x:Name="HeaderSB" Header="SB"/>
                    <DataGridTextColumn x:Name="HeaderSG" Header="SG"/>
                    <DataGridTextColumn x:Name="HeaderTotal" Header="Total"/>
                    <DataGridCheckBoxColumn x:Name="HeaderSinger" Header="Singer"/>
                    <DataGridCheckBoxColumn x:Name="HeaderActor" Header="Actor"/>
                    <DataGridCheckBoxColumn x:Name="HeaderDancer" Header="Dancer"/>
                    <DataGridTemplateColumn x:Name="HeaderOther" Header="Other" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="Baritone, Adult, blah, etc."/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
            </DataGrid>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="{Binding ElementName=HeaderName, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=HeaderJB, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=HeaderJG, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=HeaderSB, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=HeaderSG, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=HeaderTotal, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=HeaderSinger, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=HeaderActor, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=HeaderDancer, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=HeaderOther, Path=ActualWidth}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Text="Total Required Counts"/>
                <TextBlock Grid.Column="2" Text="18" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="18" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="4" Text="36" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="5" Text="36" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="6" Text="144" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="7" Text="1" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="8" Text="24" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="9" Text="12" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Required in Bracket"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="18" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="18" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Text="36" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="5" Text="37" HorizontalAlignment="Center" Background="Red"/>
                <TextBlock Grid.Row="1" Grid.Column="6" Text="144" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CancelButton" IsCancel="True" Width="100" Height="35" Margin="5" Click="CancelButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/Cancel_grey_16x.png" Width="16" Margin="2 0"/>
                    <TextBlock Text="Cancel" Margin="2 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="SaveButton" IsDefault="True" Width="100" Height="35" Margin="5" Click="SaveButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/Checkmark_blue_16x.png" Width="16" Margin="2 0"/>
                    <TextBlock Text="Save" Margin="2 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</local:SubPage>