CarmenUI/Pages/ConfigureItems.xaml

<local:SubPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    x:Class="CarmenUI.Pages.ConfigureItems"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CarmenUI.Pages"
    xmlns:modelStructure="clr-namespace:ShowModel.Structure;assembly=ShowModel"
    xmlns:cv="clr-namespace:CarmenUI.Converters"
    xmlns:uc="clr-namespace:CarmenUI.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800"
    Title="Configure Items"
    Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="rootNodesViewSource"/>
        <CollectionViewSource x:Key="castGroupsViewSource"/>
        <CollectionViewSource x:Key="requirementsViewSource"/>
        <cv:SortIOrdered x:Key="sortIOrdered" />
        <BooleanToVisibilityConverter x:Key="showIfTrue"/>
        <cv:MultiConverter x:Key="showIfFalse">
            <cv:InvertBoolean/>
            <BooleanToVisibilityConverter/>
        </cv:MultiConverter>
        <cv:SparseCountByGroups x:Key="sparseCountByGroups"/>
        <cv:SelectableRequirementsList x:Key="selectableRequirementsList"/>
        <cv:NameLister x:Key="nameLister"/>
        <cv:WrapRoles x:Key="wrapRoles"/>
    </Page.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150" MaxWidth="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Items:" FontSize="22"/>
            <TreeView Grid.Row="1" x:Name="itemsTreeView" KeyDown="itemsTreeView_KeyDown"
                            ItemsSource="{Binding Source={StaticResource rootNodesViewSource}}"
                            AllowDrop="True"
                            PreviewMouseLeftButtonDown="itemsTreeView_PreviewMouseLeftButtonDown"
                            MouseMove="itemsTreeView_MouseMove" 
                            DragOver="itemsTreeView_DragOver" 
                            Drop="itemsTreeView_Drop">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type modelStructure:ShowRoot}"
                                              ItemsSource="{Binding Children, Converter={StaticResource sortIOrdered}}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type modelStructure:Section}"
                                              ItemsSource="{Binding Children, Converter={StaticResource sortIOrdered}}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type modelStructure:Item}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="False" Width="5"/>
        <ContentControl Grid.Column="2" Margin="5 0" x:Name="rolesPanel" Content="{Binding ElementName=itemsTreeView, Path=SelectedItem}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type modelStructure:Item}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name, StringFormat='Roles in \{0\}:'}" FontSize="22"/>
                        <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                                  CanUserSortColumns="False" CanUserAddRows="True" CanUserDeleteRows="True"
                                  ItemsSource="{Binding Roles, Converter={StaticResource wrapRoles}, ConverterParameter={StaticResource castGroupsViewSource}}"
                                  Initialized="RolesDataGrid_Initialized">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="HeaderName" Header="Name" Width="*" Binding="{Binding Name}"/>
                                <!-- CountByGroup columns are added here dynamically -->
                                <DataGridTextColumn x:Name="HeaderTotal" Header="Total" Binding="{Binding TotalCount, StringFormat='=\{0\}'}" IsReadOnly="True"/>
                                <DataGridTemplateColumn x:Name="HeaderRequirements" Header="Requirements" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Requirements, Converter={StaticResource nameLister}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox x:Name="requirementsCombo" SelectedIndex="0" ItemsSource="{Binding Requirements, Converter={StaticResource selectableRequirementsList}, ConverterParameter={StaticResource requirementsViewSource}}">
                                                <ComboBox.ItemTemplateSelector>
                                                    <cv:ComboBoxFaceTemplateSelector>
                                                        <cv:ComboBoxFaceTemplateSelector.FaceTemplate>
                                                            <DataTemplate>
                                                                <ItemsControl ItemsSource="{Binding ElementName=requirementsCombo, Path=DataContext.Requirements}">
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <StackPanel Orientation="Horizontal"/>
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding Name, StringFormat='\{0\}, '}"/>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </DataTemplate>
                                                        </cv:ComboBoxFaceTemplateSelector.FaceTemplate>
                                                        <cv:ComboBoxFaceTemplateSelector.ItemTemplate>
                                                            <DataTemplate>
                                                                <CheckBox IsChecked="{Binding IsSelected}"
                                                                  Width="{Binding ElementName=requirementsCombo, Path=ActualWidth}"
                                                                  Content="{Binding ObjectValue}"/>
                                                            </DataTemplate>
                                                        </cv:ComboBoxFaceTemplateSelector.ItemTemplate>
                                                    </cv:ComboBoxFaceTemplateSelector>
                                                </ComboBox.ItemTemplateSelector>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="{Binding ElementName=HeaderName, Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=HeaderJB, Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=HeaderJG, Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=HeaderSB, Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=HeaderSG, Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=HeaderTotal, Path=ActualWidth}"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1" Text="Total Required Counts"/>
                            <TextBlock Grid.Column="2" Text="18" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="18" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="4" Text="36" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="5" Text="36" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="6" Text="144" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Required in Bracket"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="18" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="18" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="4" Text="36" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="5" Text="37" HorizontalAlignment="Center" Background="Red"/>
                            <TextBlock Grid.Row="1" Grid.Column="6" Text="144" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type modelStructure:Section}">
                    <StackPanel>
                        <TextBlock Text="{Binding Name, StringFormat='Cast required in \{0\}:'}" FontSize="22"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Every cast member must have a role within this"
                                       Visibility="{Binding SectionType.AllowNoRoles, Converter={StaticResource showIfFalse}}"/>
                            <TextBlock Text="Some cast members may not have a role in this"
                                       Visibility="{Binding SectionType.AllowNoRoles, Converter={StaticResource showIfTrue}}"/>
                            <TextBlock Text="{Binding SectionType.Name, StringFormat=' \{0\}.'}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Cast members cannot have more than one role in this"
                                       Visibility="{Binding SectionType.AllowMultipleRoles, Converter={StaticResource showIfFalse}}"/>
                            <TextBlock Text="Cast members can have more than one role in this"
                                       Visibility="{Binding SectionType.AllowMultipleRoles, Converter={StaticResource showIfTrue}}"/>
                            <TextBlock Text="{Binding SectionType.Name, StringFormat=' \{0\}.'}"/>
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding CountByGroups, Converter={StaticResource sparseCountByGroups}, ConverterParameter={StaticResource castGroupsViewSource}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding CastGroup.Name}" FontSize="14"/>
                                        <TextBox Grid.Column="1" Text="{Binding Count, TargetNullValue=''}" FontSize="14"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CancelButton" IsCancel="True" Width="100" Height="35" Margin="5" Click="CancelButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/Cancel_grey.png" Width="16" Margin="2 0"/>
                    <TextBlock Text="Cancel" Margin="2 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="SaveButton" IsDefault="True" Width="100" Height="35" Margin="5" Click="SaveButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/Checkmark_blue.png" Width="16" Margin="2 0"/>
                    <TextBlock Text="Save" Margin="2 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</local:SubPage>