CarmenUI/Pages/EditApplicants.xaml

<local:SubPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    x:Class="CarmenUI.Pages.EditApplicants"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CarmenUI.Pages"
    xmlns:cv="clr-namespace:CarmenUI.Converters"
    xmlns:modelApplicants="clr-namespace:ShowModel.Applicants;assembly=ShowModel"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800"
    Title="Edit Applicants" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="applicantsViewSource" IsLiveSortingRequested="True" IsLiveFilteringRequested="True" IsLiveGroupingRequested="True"/>
        <CollectionViewSource x:Key="criteriasViewSource"/>
        <cv:FullName x:Key="fullName"/>
        <cv:MatchGenderValue x:Key="matchGenderValue"/>
        <cv:BooleanLookupDictionary x:Key="groupExpansionLookup"/>
    </Page.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200" MaxWidth="350"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Filter: " FontSize="14" VerticalAlignment="Center"/>
                <TextBox x:Name="filterText" Grid.Column="1" TextChanged="filterText_TextChanged" FontSize="14"/>
            </Grid>
            <Grid DockPanel.Dock="Top" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Group by: " FontSize="14" VerticalAlignment="Center"/>
                <ComboBox x:Name="groupCombo" Grid.Column="1" FontSize="14" SelectionChanged="groupCombo_SelectionChanged">
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <x:Static Member="sys:String.Empty" />
                            <sys:String>First Name</sys:String>
                            <sys:String>Last Name</sys:String>
                            <sys:String>Gender</sys:String>
                            <sys:String>Year of Birth</sys:String>
                            <CollectionContainer Collection="{Binding Source={StaticResource criteriasViewSource}}"/>
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </Grid>
            <Button DockPanel.Dock="Bottom" Content="Add New Applicant" Margin="5" Click="AddApplicant_Click" Height="30"/>
            <CheckBox DockPanel.Dock="Bottom" x:Name="hideCompleteApplicants" Content="Hide complete applicants" Margin="5" Checked="hideCompleteApplicants_Checked" Unchecked="hideCompleteApplicants_Unchecked"/>
            <ListBox x:Name="applicantsList" ItemsSource="{Binding Source={StaticResource applicantsViewSource}}" Margin="5" KeyUp="applicantsList_KeyUp" SelectionChanged="applicantsList_SelectionChanged">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander Collapsed="GroupExpander_Collapsed" Expanded="GroupExpander_Expanded" IsExpanded="{Binding Name, Mode=OneWay, Converter={StaticResource groupExpansionLookup}, ConverterParameter=True}">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}"/>
                                                        <TextBlock Text="{Binding Items.Count, StringFormat=' ({0})'}"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
            </ListBox>
        </DockPanel>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
            <Grid DataContext="{Binding ElementName=applicantsList, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2" FontSize="28">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource fullName}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="FirstName"/>
                                        <Binding Path="LastName"/>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Text="Incomplete" Foreground="Red" FontStyle="Italic" FontSize="16"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" ToolTip="as of 1st July 2022" FontSize="16">
                            <TextBlock.Text>
                                <MultiBinding  StringFormat="{}{0}, {1} years old">
                                    <Binding Path="Gender"/>
                                    <Binding Path="AgeToday"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0 10 0 0">
                        <StackPanel>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="First Name: " VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Text="{Binding FirstName}"/>
                            </Grid>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Last Name: " VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Text="{Binding LastName}"/>
                            </Grid>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Gender: " VerticalAlignment="Center"/>
                                <RadioButton Grid.Column="1" IsChecked="{Binding Gender, Converter={StaticResource matchGenderValue}, ConverterParameter='Male'}">
                                    <RadioButton.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Clear Gender" Click="ClearGender_Click"/>
                                        </ContextMenu>
                                    </RadioButton.ContextMenu>
                                    <RadioButton.Content>
                                        Male
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton Grid.Column="2" IsChecked="{Binding Gender, Converter={StaticResource matchGenderValue}, ConverterParameter='Female'}">
                                    <RadioButton.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Clear Gender" Click="ClearGender_Click"/>
                                        </ContextMenu>
                                    </RadioButton.ContextMenu>
                                    <RadioButton.Content>
                                        Female
                                    </RadioButton.Content>
                                </RadioButton>
                            </Grid>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Date of Birth: " VerticalAlignment="Center"/>
                                <DatePicker Grid.Column="1" SelectedDate="{Binding DateOfBirth}"/>
                            </Grid>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Audition Group: " VerticalAlignment="Center"/>
                                <ComboBox Grid.Column="1"/>
                            </Grid>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Height: " VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1"/>
                            </Grid>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Voice Type: " VerticalAlignment="Center"/>
                                <ComboBox Grid.Column="1"/>
                            </Grid>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Singing: " VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1"/>
                            </Grid>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Acting: " VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1"/>
                            </Grid>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Dancing: " VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Production: " VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Icons/CloudDatabase.png"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Notes:"/>
                        <TextBox Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding Notes}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Button Grid.Row="1" Content="Import Applicants" Margin="5" IsEnabled="False" Height="35"/>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox DockPanel.Dock="Bottom" x:Name="saveOnApplicantChange" Content="Auto-save on applicant change" Margin="5" VerticalAlignment="Center"/>
            <Button Grid.Column="1" IsCancel="True" Width="100" Height="35" Margin="5" Click="CancelButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/Cancel_grey.png" Width="16" Margin="2 0"/>
                    <TextBlock Text="Cancel" Margin="2 0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" IsDefault="True" Width="100" Height="35" Margin="5" Click="SaveButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/Checkmark_blue.png" Width="16" Margin="2 0"/>
                    <TextBlock Text="Save" Margin="2 0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</local:SubPage>