CarmenUI/Pages/EditApplicants.xaml

<local:SubPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    x:Class="CarmenUI.Pages.EditApplicants"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CarmenUI.Pages"
    xmlns:cv="clr-namespace:CarmenUI.Converters"
    xmlns:bd="clr-namespace:CarmenUI.Bindings"
    xmlns:uc="clr-namespace:CarmenUI.UserControls"
    xmlns:modelApplicants="clr-namespace:Carmen.ShowModel.Applicants;assembly=Carmen.ShowModel"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800"
    Title="Edit Applicants" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="applicantsViewSource" IsLiveSortingRequested="True"/>
        <CollectionViewSource x:Key="criteriasViewSource"/>
        <cv:FullName x:Key="fullName"/>
        <cv:MatchGenderValue x:Key="matchGenderValue"/>
        <cv:BooleanLookupDictionary x:Key="groupExpansionLookup"/>
        <cv:SparseAbilities x:Key="sparseAbilities"/>
        <cv:HideIfNull x:Key="hideIfNull"/>
        <cv:ShowIfApplicantRegisteredAndAuditioned x:Key="showIfApplicantRegisteredAndAuditioned"/>
        <cv:MultiConverter x:Key="hideIfTrue">
            <cv:InvertBoolean/>
            <BooleanToVisibilityConverter/>
        </cv:MultiConverter>
    </Page.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200" MaxWidth="350"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Filter: " FontSize="14" VerticalAlignment="Center"/>
                <TextBox x:Name="filterText" Grid.Column="1" TextChanged="filterText_TextChanged" FontSize="14" GotFocus="filterText_GotFocus"/>
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="showIncompleteApplicants" Content="Incomplete" Margin="5" Checked="showApplicantsCheckbox_Changed" Unchecked="showApplicantsCheckbox_Changed"/>
                <CheckBox Grid.Column="1" x:Name="showRegisteredApplicants" Content="Registered" Margin="5" Checked="showApplicantsCheckbox_Changed" Unchecked="showApplicantsCheckbox_Changed"/>
                <CheckBox Grid.Column="2" x:Name="showAuditionedApplicants" Content="Auditioned" Margin="5" Checked="showApplicantsCheckbox_Changed" Unchecked="showApplicantsCheckbox_Changed"/>
            </Grid>
            <Grid DockPanel.Dock="Top" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Group by: " FontSize="14" VerticalAlignment="Center"/>
                <ComboBox x:Name="groupCombo" Grid.Column="1" FontSize="14" SelectionChanged="groupCombo_SelectionChanged">
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <x:Static Member="sys:String.Empty" />
                            <sys:String>First Name</sys:String>
                            <sys:String>Last Name</sys:String>
                            <sys:String>Gender</sys:String>
                            <sys:String>Year of Birth</sys:String>
                            <CollectionContainer Collection="{Binding Source={StaticResource criteriasViewSource}}"/>
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </Grid>
            <Button DockPanel.Dock="Bottom" Content="Add New Applicant" Margin="5" Click="AddApplicant_Click" Height="30"/>
            <ListBox x:Name="applicantsList" ItemsSource="{Binding Source={StaticResource applicantsViewSource}}" Margin="5" KeyUp="applicantsList_KeyUp" SelectionChanged="applicantsList_SelectionChanged">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander Collapsed="GroupExpander_Collapsed" Expanded="GroupExpander_Expanded" IsExpanded="{Binding Name, Mode=OneWay, Converter={StaticResource groupExpansionLookup}, ConverterParameter=True}">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}"/>
                                                        <TextBlock Text="{Binding Items.Count, StringFormat=' ({0})'}"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ContextMenu>
                    <ContextMenu x:Name="applicantListContextMenu">
                        <MenuItem Header="Refresh groups" Click="RefreshGroups_Click"/>
                        <MenuItem Header="Expand all" Click="ExpandAll_Click"/>
                        <MenuItem Header="Collapse all" Click="CollapseAll_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </DockPanel>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
            <Grid DataContext="{Binding ElementName=applicantsList, Path=SelectedItem}" Visibility="{Binding Converter={StaticResource hideIfNull}, ConverterParameter={x:Type modelApplicants:Applicant}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2" FontSize="28">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource fullName}" ConverterParameter="{x:Static cv:FullNameFormat.FirstLast}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="FirstName"/>
                                        <Binding Path="LastName"/>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Text="Incomplete"
                                   Visibility="{Binding IsRegistered, Converter={StaticResource hideIfTrue}}"
                                   Foreground="Red" FontStyle="Italic" FontSize="16"/>
                        <TextBlock Grid.Row="1" Text="Auditioned" Foreground="Green" FontSize="16">
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource showIfApplicantRegisteredAndAuditioned}" ConverterParameter="{StaticResource criteriasViewSource}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="IsRegistered"/>
                                        <Binding Path="Abilities"/>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </TextBlock.Visibility>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Description}" FontSize="16"/>
                    </Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0 10 0 0">
                        <StackPanel>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="First Name: " VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Text="{Binding FirstName}"/>
                            </Grid>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Last Name: " VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Text="{Binding LastName}"/>
                            </Grid>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Gender: " VerticalAlignment="Center"/>
                                <RadioButton Grid.Column="1" IsChecked="{Binding Gender, Converter={StaticResource matchGenderValue}, ConverterParameter='Male'}">
                                    <RadioButton.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Clear Gender" Click="ClearGender_Click"/>
                                        </ContextMenu>
                                    </RadioButton.ContextMenu>
                                    <RadioButton.Content>
                                        Male
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton Grid.Column="2" IsChecked="{Binding Gender, Converter={StaticResource matchGenderValue}, ConverterParameter='Female'}">
                                    <RadioButton.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Clear gender" Click="ClearGender_Click"/>
                                        </ContextMenu>
                                    </RadioButton.ContextMenu>
                                    <RadioButton.Content>
                                        Female
                                    </RadioButton.Content>
                                </RadioButton>
                            </Grid>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Date of Birth: " VerticalAlignment="Center"/>
                                <DatePicker Grid.Column="1" SelectedDate="{Binding DateOfBirth}"/>
                            </Grid>
                            <ItemsControl ItemsSource="{Binding Abilities, Converter={StaticResource sparseAbilities}, ConverterParameter={StaticResource criteriasViewSource}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0 0 0 10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Criteria.Name, StringFormat='\{0\}: '}" VerticalAlignment="Center"/>
                                            <uc:CriteriaMarkSelector Grid.Column="1" Mark="{Binding Mark, Mode=TwoWay}" Criteria="{Binding Criteria}" VerticalAlignment="Center">
                                                <Control.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Clear value" Click="ClearValue_Click"/>
                                                    </ContextMenu>
                                                </Control.ContextMenu>
                                            </uc:CriteriaMarkSelector>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Icons/CloudDatabase.png"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Notes:"/>
                        <TextBox Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding Notes}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Button Grid.Row="1" Content="Import Applicants" Margin="5" IsEnabled="False" Height="35"/>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox DockPanel.Dock="Bottom" IsChecked="{bd:SettingBinding SaveOnApplicantChange}" Content="Auto-save on applicant change" Margin="5" VerticalAlignment="Center"/>
            <Button Grid.Column="1" IsCancel="True" Width="100" Height="35" Margin="5" Click="CancelButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/Cancel_grey.png" Width="16" Margin="2 0"/>
                    <TextBlock Text="Cancel" Margin="2 0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" IsDefault="True" Width="100" Height="35" Margin="5" Click="SaveButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/Checkmark_blue.png" Width="16" Margin="2 0"/>
                    <TextBlock Text="Save" Margin="2 0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</local:SubPage>