CarmenUI/Pages/MainMenu.xaml

<Page x:Class="CarmenUI.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarmenUI.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:cv="clr-namespace:CarmenUI.Converters"
      xmlns:vm="clr-namespace:CarmenUI.ViewModels"
      xmlns:bd="clr-namespace:CarmenUI.Bindings"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Main Menu"
      x:Name="PageRoot" Initialized="Page_Initialized"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <cv:ProcessStatusIcon x:Key="processStatusIcon"/>
        <cv:ProcessStatusColor x:Key="processStatusColor"/>
        <cv:MultiConverter x:Key="showIfStatusValue">
            <cv:MatchStatusValue/>
            <BooleanToVisibilityConverter/>
        </cv:MultiConverter>
        <cv:BytesToImage x:Key="bytesToImage"/>
        <cv:ImageCache x:Key="imageCache"/>
        <RoutedUICommand x:Key="openReportCommand"/>
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource openReportCommand}" Executed="OpenReportCommand_Executed"/>
    </Page.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Background="White" BorderThickness="0" Click="BackButton_Click">
                <fa:ImageAwesome Icon="ArrowCircleOutlineLeft" Width="40" Margin="10" VerticalAlignment="Top"/>
            </Button>
            <StackPanel Grid.Column="1" Grid.RowSpan="2">
                <TextBlock Text="{Binding ElementName=PageRoot, Path=ShowSummary.Heading, FallbackValue='Loading...'}" HorizontalAlignment="Center" FontSize="48" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding ElementName=PageRoot, Path=ShowSummary.SubHeading, FallbackValue='Loading...'}" HorizontalAlignment="Center" FontSize="20" FontStyle="Italic"/>
            </StackPanel>
            <Button Grid.Column="2" Background="White" BorderThickness="0" Click="SettingsButton_Click">
                <fa:ImageAwesome Icon="Gear" Width="40" Margin="10" Foreground="DimGray" VerticalAlignment="Top"/>
            </Button>
        </Grid>
        <Image Grid.Row="1" Grid.Column="0" Source="{Binding ElementName=PageRoot, Path=ShowSummary.LogoImageId, Converter={StaticResource imageCache}}"/>
        <ListView KeyboardNavigation.IsTabStop="False" Grid.Row="2" Grid.Column="0" x:Name="menuList" Margin="20 20 20 0" BorderThickness="0" VerticalAlignment="Bottom" SelectionChanged="menuList_SelectionChanged">
            <ListViewItem x:Name="ConfigureShow" MouseEnter="ConfigureShow_MouseEnter" KeyboardNavigation.IsTabStop="False"
                          Background="{Binding ElementName=PageRoot, Path=ShowSummary.Status, Converter={StaticResource processStatusColor}}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{Binding ElementName=PageRoot, Path=ShowSummary.Status, Converter={StaticResource processStatusIcon}}" Width="15" Height="15" Margin="2 0 5 0"/>
                    <TextBlock Text="Configuring Show" HorizontalAlignment="Left" FontSize="20"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="RegisterApplicants" MouseEnter="RegisterApplicants_MouseEnter" KeyboardNavigation.IsTabStop="False"
                          Background="{Binding ElementName=PageRoot, Path=RegistrationSummary.Status, Converter={StaticResource processStatusColor}}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{Binding ElementName=PageRoot, Path=RegistrationSummary.Status, Converter={StaticResource processStatusIcon}}" Width="15" Height="15" Margin="2 0 5 0"/>
                    <TextBlock Text="Registering Applicants" HorizontalAlignment="Left" FontSize="20"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="AuditionApplicants" MouseEnter="AuditionApplicants_MouseEnter" KeyboardNavigation.IsTabStop="False"
                          Background="{Binding ElementName=PageRoot, Path=AuditionSummary.Status, Converter={StaticResource processStatusColor}}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{Binding ElementName=PageRoot, Path=AuditionSummary.Status, Converter={StaticResource processStatusIcon}}" Width="15" Height="15" Margin="2 0 5 0"/>
                    <TextBlock Text="Auditioning" HorizontalAlignment="Left" FontSize="20"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="SelectCast" MouseEnter="SelectCast_MouseEnter" KeyboardNavigation.IsTabStop="False"
                          Background="{Binding ElementName=PageRoot, Path=CastSummary.Status, Converter={StaticResource processStatusColor}}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{Binding ElementName=PageRoot, Path=CastSummary.Status, Converter={StaticResource processStatusIcon}}" Width="15" Height="15" Margin="2 0 5 0"/>
                    <TextBlock Text="Selecting Cast" HorizontalAlignment="Left" FontSize="20"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="ConfigureItems" MouseEnter="ConfigureItems_MouseEnter" KeyboardNavigation.IsTabStop="False"
                          Background="{Binding ElementName=PageRoot, Path=ItemsSummary.Status, Converter={StaticResource processStatusColor}}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{Binding ElementName=PageRoot, Path=ItemsSummary.Status, Converter={StaticResource processStatusIcon}}" Width="15" Height="15" Margin="2 0 5 0"/>
                    <TextBlock Text="Configuring Items" HorizontalAlignment="Left" FontSize="20"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="AllocateRoles" MouseEnter="AllocateRoles_MouseEnter" KeyboardNavigation.IsTabStop="False"
                          Background="{Binding ElementName=PageRoot, Path=RolesSummary.Status, Converter={StaticResource processStatusColor}}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{Binding ElementName=PageRoot, Path=RolesSummary.Status, Converter={StaticResource processStatusIcon}}" Width="15" Height="15" Margin="2 0 5 0"/>
                    <TextBlock Text="Allocating Roles" HorizontalAlignment="Left" FontSize="20"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ToggleButton Name="DatabaseButton" Background="White" BorderThickness="0" HorizontalAlignment="Right">
                <fa:ImageAwesome Icon="Database" Width="22" Margin="10 5" Foreground="Black" VerticalAlignment="Center"/>
            </ToggleButton>
            <TextBlock Grid.Column="1" x:Name="CastingComplete" Visibility="Hidden" Margin="20 0 20 20" Text="IT'S SHOWTIME" HorizontalAlignment="Right" FontStyle="Italic" FontSize="20"/>
        </Grid>
        <Popup Name="DatabasePopup" PlacementTarget="{Binding ElementName=DatabaseButton}" IsOpen="{Binding ElementName=DatabaseButton, Path=IsChecked}" Placement="Top" StaysOpen="False">
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <Button Background="White" BorderThickness="0" HorizontalAlignment="Stretch" Click="ImportButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CloudUpload" Height="14" Margin="2" VerticalAlignment="Center"/>
                            <TextBlock Text="Import database" FontSize="14" Margin="2" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Background="White" BorderThickness="0" HorizontalAlignment="Stretch" Click="ExportButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Download" Height="14" Margin="2" VerticalAlignment="Center"/>
                            <TextBlock Text="Export database" FontSize="14" Margin="2" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>
        <ToggleButton Name="ReportsButton" Grid.Row="3" Grid.Column="1" Background="White" BorderThickness="0" HorizontalAlignment="Right" Click="ReportsButton_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Reports " FontSize="18" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <fa:ImageAwesome Icon="Table" Width="30" Margin="5" Foreground="MediumBlue" VerticalAlignment="Center"/>
            </StackPanel>
        </ToggleButton>
        <Popup Name="ReportsPopup" PlacementTarget="{Binding ElementName=ReportsButton}" IsOpen="{Binding ElementName=ReportsButton, Path=IsChecked}" Placement="Top" StaysOpen="False">
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <ItemsControl ItemsSource="{bd:SettingBinding ReportDefinitions}" KeyboardNavigation.IsTabStop="False">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Background="White" BorderThickness="0"
                                        Command="{Binding Source={StaticResource openReportCommand}}"
                                        CommandParameter="{Binding}">
                                    <TextBlock Margin="2" Text="{Binding SavedName}" FontSize="14"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Background="White" BorderThickness="0" HorizontalAlignment="Stretch"
                            Command="{Binding Source={StaticResource openReportCommand}}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="PlusSquareOutline" Height="14" Margin="2" VerticalAlignment="Center"/>
                            <TextBlock Text="New report" FontSize="14" Margin="2" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="20 20 20 0" KeyboardNavigation.IsTabStop="False">
            <ContentControl x:Name="SummaryPanel" VerticalAlignment="Bottom" KeyboardNavigation.IsTabStop="False">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:Summary}">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding Rows}" KeyboardNavigation.IsTabStop="False">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel KeyboardNavigation.IsTabStop="False"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" Margin="0 0 5 0">
                                            <Run Text="{Binding Success}"/>
                                            <Run Text="{Binding Fail}" FontStyle="Italic" Foreground="Red"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Text="Loading..." FontSize="20" Visibility="{Binding Status, Converter={StaticResource showIfStatusValue}, ConverterParameter='Loading'}"/>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </ScrollViewer>
    </Grid>
</Page>
