CarmenUI/Pages/MainMenu.xaml

<Page x:Class="CarmenUI.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarmenUI.Pages"
      xmlns:cv="clr-namespace:CarmenUI.Converters"
      xmlns:vm="clr-namespace:CarmenUI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Main Menu"
      x:Name="PageRoot" Initialized="Page_Initialized"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <cv:ProcessStatusIcon x:Key="processStatusIcon"/>
        <cv:MultiConverter x:Key="showIfStatusValue">
            <cv:MatchStatusValue/>
            <BooleanToVisibilityConverter/>
        </cv:MultiConverter>
        <cv:BytesToImage x:Key="bytesToImage"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="{Binding ElementName=PageRoot, Path=ShowSummary.Heading, FallbackValue='Loading...'}" HorizontalAlignment="Center" FontSize="48" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding ElementName=PageRoot, Path=ShowSummary.SubHeading, FallbackValue='Loading...'}" HorizontalAlignment="Center" FontSize="20" FontStyle="Italic"/>
        </StackPanel>
        <ListView KeyboardNavigation.IsTabStop="False" Grid.Row="1" Grid.Column="0" x:Name="menuList" Margin="20" BorderThickness="0" VerticalAlignment="Bottom" SelectionChanged="menuList_SelectionChanged">
            <ListViewItem x:Name="ConfigureShow" MouseEnter="ConfigureShow_MouseEnter" KeyboardNavigation.IsTabStop="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ElementName=PageRoot, Path=ShowSummary.Status, Converter={StaticResource processStatusIcon}}" Width="20" Height="20" Margin="2 0"/>
                    <TextBlock Text="Configuring Show" HorizontalAlignment="Left" FontSize="20" Margin="2 0"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="RegisterApplicants" MouseEnter="RegisterApplicants_MouseEnter" KeyboardNavigation.IsTabStop="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ElementName=PageRoot, Path=RegistrationSummary.Status, Converter={StaticResource processStatusIcon}}" Width="20" Height="20" Margin="2 0"/>
                    <TextBlock Text="Registering Applicants" HorizontalAlignment="Left" FontSize="20"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="AuditionApplicants" MouseEnter="AuditionApplicants_MouseEnter" KeyboardNavigation.IsTabStop="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ElementName=PageRoot, Path=AuditionSummary.Status, Converter={StaticResource processStatusIcon}}" Width="20" Height="20" Margin="2 0"/>
                    <TextBlock Text="Auditioning" HorizontalAlignment="Left" FontSize="20"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="SelectCast" MouseEnter="SelectCast_MouseEnter" KeyboardNavigation.IsTabStop="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ElementName=PageRoot, Path=CastSummary.Status, Converter={StaticResource processStatusIcon}}" Width="20" Height="20" Margin="2 0"/>
                    <TextBlock Text="Selecting Cast" HorizontalAlignment="Left" FontSize="20"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="ConfigureItems" MouseEnter="ConfigureItems_MouseEnter" KeyboardNavigation.IsTabStop="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ElementName=PageRoot, Path=ItemsSummary.Status, Converter={StaticResource processStatusIcon}}" Width="20" Height="20" Margin="2 0"/>
                    <TextBlock Text="Configuring Items" HorizontalAlignment="Left" FontSize="20"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="AllocateRoles" MouseEnter="AllocateRoles_MouseEnter" KeyboardNavigation.IsTabStop="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ElementName=PageRoot, Path=RolesSummary.Status, Converter={StaticResource processStatusIcon}}" Width="20" Height="20" Margin="2 0"/>
                    <TextBlock Text="Allocating Roles" HorizontalAlignment="Left" FontSize="20"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" KeyboardNavigation.IsTabStop="False">
            <Image Height="20" Margin="2 0"/>
            <TextBlock x:Name="CastingComplete" Visibility="Hidden" Text="IT'S SHOWTIME" HorizontalAlignment="Left" FontStyle="Italic" FontSize="20"/>
        </StackPanel>
        <Image Grid.Row="0" Grid.Column="1" Source="{Binding ElementName=PageRoot, Path=ShowSummary.LogoImage, Converter={StaticResource bytesToImage}}"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="20" KeyboardNavigation.IsTabStop="False">
            <ContentControl x:Name="SummaryPanel" VerticalAlignment="Bottom" KeyboardNavigation.IsTabStop="False">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:Summary}">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding Rows}" KeyboardNavigation.IsTabStop="False">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel KeyboardNavigation.IsTabStop="False"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" KeyboardNavigation.IsTabStop="False">
                                            <TextBlock Text="{Binding Success}" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" Margin="0 0 5 0"/>
                                            <TextBlock Text="{Binding Fail}" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" FontStyle="Italic" Foreground="Red"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Text="Loading..." FontSize="20" Visibility="{Binding Status, Converter={StaticResource showIfStatusValue}, ConverterParameter='Loading'}"/>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </ScrollViewer>
    </Grid>
</Page>
