CarmenUI/Pages/SelectCast.xaml

<local:SubPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    x:Class="CarmenUI.Pages.SelectCast"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CarmenUI.Pages"
    xmlns:cv="clr-namespace:CarmenUI.Converters"
    xmlns:modelApplicants="clr-namespace:ShowModel.Applicants;assembly=ShowModel"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800"
    Title="Select Cast" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="castGroupsViewSource"/>
        <CollectionViewSource x:Key="alternativeCastsViewSource"/>
        <CollectionViewSource x:Key="tagsViewSource"/>
        <BooleanToVisibilityConverter x:Key="booleanToVisibility"/>
    </Page.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="400"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox FontSize="22" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsSource>
                <CompositeCollection>
                    <ListBoxItem IsEnabled="False">
                        <TextBlock Text="Cast Groups"/>
                    </ListBoxItem>
                    <CollectionContainer Collection="{Binding Source={StaticResource castGroupsViewSource}}" />
                    <ListBoxItem IsEnabled="False" Margin="0 20 0 0">
                        <TextBlock Text="Tags"/>
                    </ListBoxItem>
                    <CollectionContainer Collection="{Binding Source={StaticResource tagsViewSource}}" />
                    <ListBoxItem Content="Cast Numbers" Margin="0 20 0 0"/>
                </CompositeCollection>
            </ItemsControl.ItemsSource>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type modelApplicants:CastGroup}">
                    <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding RequiredCount, StringFormat=' (\{0\})'}"/>
                        <TextBlock Visibility="{Binding AlternateCasts, Converter={StaticResource booleanToVisibility}}" Text="{Binding Source={StaticResource alternativeCastsViewSource}, Path=Count, StringFormat='x\{0\}'}"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type modelApplicants:Tag}">
                    <TextBlock Text="{Binding Name}" Margin="20 0 0 0"/>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Column="1">
            <Grid DockPanel.Dock="Top" Margin="7 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="#" FontSize="22"/>
                <UniformGrid Grid.Column="1" Rows="1">
                    <TextBlock Text="Gilbert" HorizontalAlignment="Center" FontSize="22"/>
                    <TextBlock Text="Sullivan" HorizontalAlignment="Center" FontSize="22"/>
                </UniformGrid>
            </Grid>
            <ListBox ItemsSource="{Binding CastNumbers}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding CastNumber}" VerticalAlignment="Center"/>
                            <ItemsControl Grid.Column="1" ItemsSource="{Binding GetNames}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ListBoxItem Content="{Binding}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <!-- Cast Groups / Tags (Cast Numbers above)
        <Grid Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Selected applicants" FontSize="18" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="18" Margin="10 0" FontSize="18" VerticalAlignment="Center"/>
            </Grid>
            <ListBox x:Name="SelectedList" Grid.Column="0" Grid.Row="1" Grid.RowSpan="7"
                 SelectionMode="Extended" MouseDoubleClick="SelectedList_MouseDoubleClick">
            </ListBox>
            <Button x:Name="AddButton" Grid.Column="1" Grid.Row="1" Click="AddButton_Click" Margin="5 0">
                <TextBlock>&lt;</TextBlock>
            </Button>
            <Button x:Name="addAllButton" Grid.Column="1" Grid.Row="3" Click="addAllButton_Click" Margin="5 0">
                <TextBlock>&lt;&lt;</TextBlock>
            </Button>
            <Button x:Name="RemoveButton" Grid.Column="1" Grid.Row="5" Click="RemoveButton_Click" Margin="5 0">
                <TextBlock>&gt;</TextBlock>
            </Button>
            <Button x:Name="RemoveAllButton" Grid.Column="1" Grid.Row="7" Click="RemoveAllButton_Click" Margin="5 0">
                <TextBlock>&gt;&gt;</TextBlock>
            </Button>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox FontSize="18" SelectedIndex="0">
                    <ComboBoxItem Content="Available"/>
                    <ComboBoxItem Content="Eligible"/>
                </ComboBox>
                <TextBlock Grid.Column="1" Text=" applicants" FontSize="18" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="18" Margin="10 0" FontSize="18" VerticalAlignment="Center"/>
            </Grid>
            <ListBox x:Name="AvailableList" Grid.Column="2" Grid.Row="1" Grid.RowSpan="7"
                 SelectionMode="Extended" MouseDoubleClick="AvailableList_MouseDoubleClick">
            </ListBox>
        </Grid>
        -->
        <Button Grid.Row="1" x:Name="SelectCastButton" Width="200" Height="35" Margin="5" HorizontalAlignment="Left" Click="SelectCastButton_Click">
            <TextBlock Text="Auto-Select Cast" FontSize="16"/>
        </Button>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CancelButton" IsCancel="True" Width="100" Height="35" Margin="5" Click="CancelButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/Cancel_grey.png" Width="16" Margin="2 0"/>
                    <TextBlock Text="Cancel" Margin="2 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="SaveButton" IsDefault="True" Width="100" Height="35" Margin="5" Click="SaveButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/Checkmark_blue.png" Width="16" Margin="2 0"/>
                    <TextBlock Text="Save" Margin="2 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</local:SubPage>