CarmenUI/Pages/SelectCast.xaml

<local:SubPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    x:Class="CarmenUI.Pages.SelectCast"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CarmenUI.Pages"
    xmlns:cv="clr-namespace:CarmenUI.Converters"
    xmlns:vm="clr-namespace:CarmenUI.ViewModels"
    xmlns:modelApplicants="clr-namespace:Carmen.ShowModel.Applicants;assembly=Carmen.ShowModel"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800"
    Title="Select Cast" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="castNumbersViewSource"/>
        <CollectionViewSource x:Key="selectedApplicantsViewSource"/>
        <CollectionViewSource x:Key="allApplicantsViewSource"/>
        <CollectionViewSource x:Key="castGroupsViewSource"/>
        <CollectionViewSource x:Key="alternativeCastsViewSource"/>
        <CollectionViewSource x:Key="tagsViewSource"/>
        <BooleanToVisibilityConverter x:Key="booleanToVisibility"/>
        <ObjectDataProvider x:Key="castStatusEnumValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:CastStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <cv:BytesToImage x:Key="bytesToImage"/>
        <cv:FullName x:Key="fullName"/>
        <cv:ApplicantDescription x:Key="applicantDescription"/>
    </Page.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="400"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="selectionList" FontSize="20" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="selectionList_SelectionChanged">
            <ItemsControl.ItemsSource>
                <CompositeCollection>
                    <ListBoxItem IsEnabled="False">
                        <TextBlock Text="Cast Groups"/>
                    </ListBoxItem>
                    <CollectionContainer Collection="{Binding Source={StaticResource castGroupsViewSource}}" />
                    <ListBoxItem IsEnabled="False" Margin="0 20 0 0">
                        <TextBlock Text="Tags"/>
                    </ListBoxItem>
                    <CollectionContainer Collection="{Binding Source={StaticResource tagsViewSource}}" />
                    <ListBoxItem Content="Cast Numbers" Margin="0 20 0 0"/>
                </CompositeCollection>
            </ItemsControl.ItemsSource>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type modelApplicants:CastGroup}">
                    <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding RequiredCount, StringFormat=' (\{0\})', TargetNullValue=' '}"/>
                        <TextBlock Visibility="{Binding AlternateCasts, Converter={StaticResource booleanToVisibility}}" Text="{Binding Source={StaticResource alternativeCastsViewSource}, Path=Count, StringFormat='x\{0\}'}"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type modelApplicants:Tag}">
                    <TextBlock Text="{Binding Name}" Margin="20 0 0 0"/>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <DockPanel x:Name="numbersPanel" Grid.Column="1" Margin="5" Visibility="Collapsed">
            <Grid DockPanel.Dock="Top" Margin="7 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="#" FontSize="22"/>
                <ItemsControl Grid.Column="1" ItemsSource="{Binding Source={StaticResource alternativeCastsViewSource}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="22"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <ListBox ItemsSource="{Binding Source={StaticResource castNumbersViewSource}, Path=Groups}" HorizontalContentAlignment="Stretch"
                     x:Name="CastNumbersList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            <ItemsControl Grid.Column="1" ItemsSource="{Binding Items}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ListBoxItem HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <ContentControl Content="{Binding}"/>
                                                <ItemsControl ItemsSource="{Binding Tags}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Image Margin="5 0 0 0" Source="{Binding Icon.ImageData, Converter={StaticResource bytesToImage}}"
                                                                   Height="{Binding ElementName=CastNumbersList, Path=FontSize}"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ListBoxItem>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Grid x:Name="selectionPanel" Grid.Column="1" Margin="5" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Selected applicants" FontSize="18" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding Source={StaticResource selectedApplicantsViewSource}, Path=Count}" Margin="10 0" FontSize="18" VerticalAlignment="Center"/>
            </Grid>
            <ListBox x:Name="selectedList" Grid.Column="0" Grid.Row="1" Grid.RowSpan="7"
                     SelectionMode="Extended" MouseDoubleClick="selectedList_MouseDoubleClick"
                     ItemsSource="{Binding Source={StaticResource selectedApplicantsViewSource}}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ToolTip" Value="{Binding Converter={StaticResource applicantDescription}}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button Grid.Column="1" Grid.Row="1" Click="addButton_Click" Margin="5 0">
                <TextBlock>&lt;</TextBlock>
            </Button>
            <Button Grid.Column="1" Grid.Row="3" Click="addAllButton_Click" Margin="5 0">
                <TextBlock>&lt;&lt;</TextBlock>
            </Button>
            <Button Grid.Column="1" Grid.Row="5" Click="removeButton_Click" Margin="5 0">
                <TextBlock>&gt;</TextBlock>
            </Button>
            <Button Grid.Column="1" Grid.Row="7" Click="removeAllButton_Click" Margin="5 0">
                <TextBlock>&gt;&gt;</TextBlock>
            </Button>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="castStatusCombo" FontSize="18" ItemsSource="{Binding Source={StaticResource castStatusEnumValues}}"
                          SelectionChanged="castStatusCombo_SelectionChanged"/>
                <TextBlock x:Name="castStatusNoun" Grid.Column="1" FontSize="18" VerticalAlignment="Center" Margin="5 0 0 0"/>
                <TextBlock Grid.Column="2" Text="{Binding Source={StaticResource allApplicantsViewSource}, Path=Count}" Margin="10 0" FontSize="18" VerticalAlignment="Center"/>
            </Grid>
            <ListBox x:Name="availableList" Grid.Column="2" Grid.Row="1" Grid.RowSpan="7"
                     SelectionMode="Extended" MouseDoubleClick="availableList_MouseDoubleClick"
                     ItemsSource="{Binding Source={StaticResource allApplicantsViewSource}}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ToolTip" Value="{Binding Converter={StaticResource applicantDescription}}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <Button Grid.Row="1" Width="200" Height="35" Margin="5" HorizontalAlignment="Left" Click="selectCastButton_Click">
            <TextBlock Text="Automatically select cast"/>
        </Button>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsCancel="True" Width="100" Height="35" Margin="5" Click="CancelButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/Cancel_grey.png" Width="16" Margin="2 0"/>
                    <TextBlock Text="Cancel" Margin="2 0"/>
                </StackPanel>
            </Button>
            <Button IsDefault="False" Width="100" Height="35" Margin="5" Click="SaveButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/Checkmark_blue.png" Width="16" Margin="2 0"/>
                    <TextBlock Text="Save" Margin="2 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</local:SubPage>