CarmenUI/Pages/SelectCast.xaml

<local:SubPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    x:Class="CarmenUI.Pages.SelectCast"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CarmenUI.Pages"
    xmlns:cv="clr-namespace:CarmenUI.Converters"
    xmlns:vm="clr-namespace:CarmenUI.ViewModels"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:modelApplicants="clr-namespace:Carmen.ShowModel.Applicants;assembly=Carmen.ShowModel"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800"
    Title="Select Cast" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="castNumbersViewSource"/>
        <CollectionViewSource x:Key="castNumberMissingViewSource"/>
        <CollectionViewSource x:Key="selectedApplicantsViewSource"/>
        <CollectionViewSource x:Key="allApplicantsViewSource"/>
        <CollectionViewSource x:Key="castGroupsViewSource"/>
        <CollectionViewSource x:Key="alternativeCastsViewSource"/>
        <CollectionViewSource x:Key="sameCastSetsViewSource"/>
        <CollectionViewSource x:Key="tagsViewSource"/>
        <BooleanToVisibilityConverter x:Key="booleanToVisibility"/>
        <ObjectDataProvider x:Key="castStatusEnumValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:CastStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <cv:BytesToImage x:Key="bytesToImage"/>
        <cv:FullName x:Key="fullName"/>
        <cv:ApplicantDescription x:Key="applicantDescription"/>
        <cv:MultiConverter x:Key="hideIfTrue">
            <cv:InvertBoolean/>
            <BooleanToVisibilityConverter/>
        </cv:MultiConverter>
        <cv:HideIfNull x:Key="hideIfNull"/>
        <cv:FallbackValues x:Key="fallbackValues"/>
    </Page.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="400"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="selectionList" FontSize="20" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="selectionList_SelectionChanged">
            <ItemsControl.ItemsSource>
                <CompositeCollection>
                    <ListBoxItem IsEnabled="False">
                        <TextBlock Text="Cast Groups"/>
                    </ListBoxItem>
                    <CollectionContainer Collection="{Binding Source={StaticResource castGroupsViewSource}}" />
                    <ListBoxItem x:Name="keepApplicantsTogether" Content="Keep Applicants Together" Margin="0 20 0 0"
                                 DataContext="{Binding Source={StaticResource sameCastSetsViewSource}}"
                                 Visibility="{Binding Source={StaticResource alternativeCastsViewSource}, Path=IsEmpty, Converter={StaticResource hideIfTrue}}"/>
                    <ListBoxItem IsEnabled="False" Margin="0 20 0 0"
                                 Visibility="{Binding Source={StaticResource alternativeCastsViewSource}, Path=IsEmpty, Converter={StaticResource hideIfTrue}}">
                        <TextBlock Text="Alternative Casts"/>
                    </ListBoxItem>
                    <CollectionContainer Collection="{Binding Source={StaticResource alternativeCastsViewSource}}" />
                    <ListBoxItem IsEnabled="False" Margin="0 20 0 0"
                                 Visibility="{Binding Source={StaticResource tagsViewSource}, Path=IsEmpty, Converter={StaticResource hideIfTrue}}">
                        <TextBlock Text="Tags"/>
                    </ListBoxItem>
                    <CollectionContainer Collection="{Binding Source={StaticResource tagsViewSource}}" />
                    <ListBoxItem x:Name="finalCastList" Content="Final Cast List" Margin="0 20 0 0"/>
                </CompositeCollection>
            </ItemsControl.ItemsSource>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type modelApplicants:CastGroup}">
                    <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding RequiredCount, StringFormat=' (\{0\})', TargetNullValue=' '}"/>
                        <TextBlock Visibility="{Binding AlternateCasts, Converter={StaticResource booleanToVisibility}}" Text="{Binding Source={StaticResource alternativeCastsViewSource}, Path=Count, StringFormat='x\{0\}'}"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type modelApplicants:Tag}">
                    <TextBlock Text="{Binding Name}" Margin="20 0 0 0"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type modelApplicants:AlternativeCast}">
                    <TextBlock Text="{Binding Name}" Margin="20 0 0 0"/>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <DockPanel x:Name="numbersPanel" Grid.Column="1" Margin="5" Visibility="Collapsed">
            <Grid DockPanel.Dock="Top" Margin="7 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="#" FontSize="22"/>
                <ItemsControl Grid.Column="1" ItemsSource="{Binding Source={StaticResource alternativeCastsViewSource}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="22"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Visibility="{Binding Source={StaticResource castNumberMissingViewSource}, Path=IsEmpty, Converter={StaticResource hideIfTrue}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Cast members without numbers:" FontSize="18"/>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Source={StaticResource castNumberMissingViewSource}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
            <Button Name="FillGapsButton" DockPanel.Dock="Bottom" Margin="0 5 0 0" Background="LightCoral" Click="FillGapsButton_Click">
                <TextBlock Margin="5" Text="Gaps exist between cast numbers, click here to fill gaps"/>
            </Button>
            <ListBox ItemsSource="{Binding Source={StaticResource castNumbersViewSource}}" HorizontalContentAlignment="Stretch"
                     x:Name="CastNumbersList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Number}" VerticalAlignment="Center"/>
                            <ItemsControl Grid.Column="1" ItemsSource="{Binding Applicants}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ListBoxItem HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <ContentControl Content="{Binding}"/>
                                                <ItemsControl ItemsSource="{Binding Tags}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Image Margin="5 0 0 0" Source="{Binding Icon.ImageData, Converter={StaticResource bytesToImage}}"
                                                                   Height="{Binding ElementName=CastNumbersList, Path=FontSize}">
                                                                <Image.ToolTip>
                                                                    <MultiBinding Converter="{StaticResource fallbackValues}">
                                                                        <MultiBinding.Bindings>
                                                                            <Binding Path="Description"/>
                                                                            <Binding Path="Name"/>
                                                                        </MultiBinding.Bindings>
                                                                    </MultiBinding>
                                                                </Image.ToolTip>
                                                            </Image>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ListBoxItem>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Grid x:Name="selectionPanel" Grid.Column="1" Margin="5" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Selected applicants" FontSize="18" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding Source={StaticResource selectedApplicantsViewSource}, Path=Count}" Margin="10 0" FontSize="18" VerticalAlignment="Center"/>
            </Grid>
            <ListBox x:Name="selectedList" Grid.Column="0" Grid.Row="1" Grid.RowSpan="7"
                     SelectionMode="Extended" MouseDoubleClick="selectedList_MouseDoubleClick"
                     ItemsSource="{Binding Source={StaticResource selectedApplicantsViewSource}}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ToolTip" Value="{Binding Converter={StaticResource applicantDescription}}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button Grid.Column="1" Grid.Row="1" Click="addButton_Click" Margin="5 0">
                <TextBlock>&lt;</TextBlock>
            </Button>
            <Button Grid.Column="1" Grid.Row="3" Click="addAllButton_Click" Margin="5 0">
                <TextBlock>&lt;&lt;</TextBlock>
            </Button>
            <Button Grid.Column="1" Grid.Row="5" Click="removeButton_Click" Margin="5 0">
                <TextBlock>&gt;</TextBlock>
            </Button>
            <Button Grid.Column="1" Grid.Row="7" Click="removeAllButton_Click" Margin="5 0">
                <TextBlock>&gt;&gt;</TextBlock>
            </Button>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="castStatusCombo" FontSize="18" ItemsSource="{Binding Source={StaticResource castStatusEnumValues}}"
                          SelectionChanged="castStatusCombo_SelectionChanged" MouseDoubleClick="castStatusCombo_MouseDoubleClick"/>
                <TextBlock x:Name="castStatusNoun" Grid.Column="1" FontSize="18" VerticalAlignment="Center" Margin="5 0 0 0"/>
                <TextBlock Grid.Column="2" Text="{Binding Source={StaticResource allApplicantsViewSource}, Path=Count}" Margin="10 0" FontSize="18" VerticalAlignment="Center"/>
            </Grid>
            <ListBox x:Name="availableList" Grid.Column="2" Grid.Row="1" Grid.RowSpan="7"
                     SelectionMode="Extended" MouseDoubleClick="availableList_MouseDoubleClick"
                     ItemsSource="{Binding Source={StaticResource allApplicantsViewSource}}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ToolTip" Value="{Binding Converter={StaticResource applicantDescription}}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <Grid x:Name="sameCastSetsPanel" Grid.Column="1" Margin="5" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="5" Margin="0 0 0 5">
                <TextBlock FontSize="22" TextWrapping="Wrap"
                       Text="Keep these sets of applicants together in the same alternative cast:" />
                <TextBlock FontSize="14" TextWrapping="Wrap">
                    Sometimes it is important that two or more applicants are allocated to the SAME alternative cast, but doesn't matter which cast that is.
                    The most common example of this is keeping siblings within the same cast.
                    In circumstances like this, rather than manually set the alternative cast of the applicants, you can add them to a set of "same-cast" applicants,
                    which will keep them in the same alternative cast when automatically selecting casts.
                    It is safe to add any applicant to these sets, even rejected applicants or those accepted into non-alternating cast groups, but each applicant can only be in one "same-cast" set (or none).
                </TextBlock>
            </StackPanel>
            <TextBlock Grid.Row="1" Text="Same-cast sets" FontSize="18" VerticalAlignment="Center"/>
            <DockPanel Grid.Row="2" Grid.RowSpan="7">
                <Button DockPanel.Dock="Bottom" Height="30" Margin="0 5 0 0" Click="DetectSiblings_Click"
                        Content="Detect siblings by last name"/>
                <Button DockPanel.Dock="Bottom" Height="30" Margin="0 5 0 0" Click="AddSameCastSet_Click"
                        Content="Add new set"/>
                <ListBox x:Name="sameCastSetsList"
                     SelectionMode="Extended" KeyDown="sameCastSetsList_KeyDown"
                     ItemsSource="{Binding Source={StaticResource sameCastSetsViewSource}}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Applicants.Count}" Value="0">
                                    <Setter Property="Background" Value="LightCoral"/>
                                    <Setter Property="ToolTip" Value="A set must contain at least 2 applicants"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Applicants.Count}" Value="1">
                                    <Setter Property="Background" Value="LightCoral"/>
                                    <Setter Property="ToolTip" Value="A set must contain at least 2 applicants"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <TextBlock Grid.Column="2" Grid.Row="1" FontSize="18" VerticalAlignment="Center"
                       Text="Applicants in selected set"
                       Visibility="{Binding ElementName=sameCastSetsList, Path=SelectedItem, Converter={StaticResource hideIfNull}}"/>
            <DockPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="7"
                       Visibility="{Binding ElementName=sameCastSetsList, Path=SelectedItem, Converter={StaticResource hideIfNull}}">
                <Button DockPanel.Dock="Bottom" Height="30" Margin="0 5 0 0" Click="DeleteSameCastSet_Click"
                        Content="Delete selected set"/>
                <ListBox x:Name="selectedSameCastSetList" 
                     SelectionMode="Extended" MouseDoubleClick="selectedSameCastSetList_MouseDoubleClick"
                     ItemsSource="{Binding ElementName=sameCastSetsList, Path=SelectedItem.Applicants}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="ToolTip" Value="{Binding Converter={StaticResource applicantDescription}}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </DockPanel>
            <Button Grid.Column="3" Grid.Row="2" Click="addSameCastSetButton_Click" Margin="5 0"
                    Visibility="{Binding ElementName=sameCastSetsList, Path=SelectedItem, Converter={StaticResource hideIfNull}}">
                <TextBlock>&lt;</TextBlock>
            </Button>
            <Button Grid.Column="3" Grid.Row="4" Click="addAllSameCastSetButton_Click" Margin="5 0"
                    Visibility="{Binding ElementName=sameCastSetsList, Path=SelectedItem, Converter={StaticResource hideIfNull}}">
                <TextBlock>&lt;&lt;</TextBlock>
            </Button>
            <Button Grid.Column="3" Grid.Row="6" Click="removeSameCastSetButton_Click" Margin="5 0"
                    Visibility="{Binding ElementName=sameCastSetsList, Path=SelectedItem, Converter={StaticResource hideIfNull}}">
                <TextBlock>&gt;</TextBlock>
            </Button>
            <Button Grid.Column="3" Grid.Row="8" Click="removeAllSameCastSetButton_Click" Margin="5 0"
                    Visibility="{Binding ElementName=sameCastSetsList, Path=SelectedItem, Converter={StaticResource hideIfNull}}">
                <TextBlock>&gt;&gt;</TextBlock>
            </Button>
            <TextBlock Grid.Column="4" Grid.Row="1" FontSize="18"
                       Text="Available applicants"
                       Visibility="{Binding ElementName=sameCastSetsList, Path=SelectedItem, Converter={StaticResource hideIfNull}}"/>
            <ListBox x:Name="availableSameCastSetList" Grid.Column="4" Grid.Row="2" Grid.RowSpan="7"
                     SelectionMode="Extended" MouseDoubleClick="availableSameCastSetList_MouseDoubleClick"
                     ItemsSource="{Binding Source={StaticResource allApplicantsViewSource}}"
                     Visibility="{Binding ElementName=sameCastSetsList, Path=SelectedItem, Converter={StaticResource hideIfNull}}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ToolTip" Value="{Binding Converter={StaticResource applicantDescription}}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <Button Grid.Row="1" Width="200" Height="35" Margin="5" HorizontalAlignment="Left" Click="selectCastButton_Click">
            <TextBlock Text="Automatically select cast"/>
        </Button>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsCancel="True" Width="100" Height="35" Margin="5" Click="CancelButton_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Times" Width="12" Margin="2 0" Foreground="DimGray"/>
                    <TextBlock Text="Cancel" Margin="2 0"/>
                </StackPanel>
            </Button>
            <Button IsDefault="False" Width="100" Height="35" Margin="5" Click="SaveButton_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Check" Width="12" Margin="2 0" Foreground="MediumBlue"/>
                    <TextBlock Text="Save" Margin="2 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</local:SubPage>