CarmenUI/Windows/ApplicantDetailsWindow.xaml

<Window x:Class="CarmenUI.Windows.ApplicantDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarmenUI.Windows"
        xmlns:cv="clr-namespace:CarmenUI.Converters"
        mc:Ignorable="d" Closed="Window_Closed"
        WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip"
        Height="300" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <cv:FullName x:Key="fullName"/>
        <cv:ShowIfApplicantRegisteredAndAuditioned x:Key="showIfApplicantRegisteredAndAuditioned"/>
        <CollectionViewSource x:Key="criteriasViewSource"/>
        <cv:OverallAbilityCalculator x:Key="overallAbilityCalculator"/>
        <cv:MultiConverter x:Key="hideIfTrue">
            <cv:InvertBoolean/>
            <BooleanToVisibilityConverter/>
        </cv:MultiConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" FontSize="28">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource fullName}" ConverterParameter="{x:Static cv:FullNameFormat.FirstLast}">
                        <MultiBinding.Bindings>
                            <Binding Path="FirstName"/>
                            <Binding Path="LastName"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Row="1" Text="Incomplete"
                                Visibility="{Binding Applicant.IsRegistered, Converter={StaticResource hideIfTrue}}"
                                Foreground="Red" FontStyle="Italic" FontSize="16"/>
            <TextBlock Grid.Row="1" Foreground="Green" FontSize="16"
                       Text="{Binding Applicant, Converter={StaticResource overallAbilityCalculator}, StringFormat='Overall: \{0\}'}">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource showIfApplicantRegisteredAndAuditioned}" ConverterParameter="{StaticResource criteriasViewSource}">
                        <MultiBinding.Bindings>
                            <Binding Path="Applicant.IsRegistered"/>
                            <Binding Path="Applicant.Abilities"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Applicant.Description}" FontSize="16">
                <TextBlock.ToolTip>
                    <ToolTip Content="{Binding Applicant.ShowRoot.ShowDate, TargetNullValue='today'}"
                                        ContentStringFormat="{}as of {0:d MMM yyyy}"/>
                </TextBlock.ToolTip>
            </TextBlock>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" Margin="5">
            <StackPanel>
                <Expander IsExpanded="True" Margin="0 5">
                    <Expander.Header>
                        <TextBlock Text="Abilities" FontWeight="Bold" FontSize="14"/>
                    </Expander.Header>
                    <StackPanel>

                    </StackPanel>
                </Expander>
                <Expander IsExpanded="True" Margin="0 5">
                    <Expander.Header>
                        <TextBlock Text="Notes" FontWeight="Bold" FontSize="14"/>
                    </Expander.Header>
                    <StackPanel>

                    </StackPanel>
                </Expander>
                <Expander IsExpanded="True" Margin="0 5">
                    <Expander.Header>
                        <TextBlock Text="Existing Roles" FontWeight="Bold" FontSize="14"/>
                    </Expander.Header>
                    <StackPanel>

                    </StackPanel>
                </Expander>
                <Expander IsExpanded="True" Margin="0 5">
                    <Expander.Header>
                        <TextBlock Text="Unavailability Reasons" FontWeight="Bold" FontSize="14"/>
                    </Expander.Header>
                    <StackPanel>

                    </StackPanel>
                </Expander>
                <Expander IsExpanded="True" Margin="0 5">
                    <Expander.Header>
                        <TextBlock Text="Ineligibility Reasons" FontWeight="Bold" FontSize="14"/>
                    </Expander.Header>
                    <StackPanel>

                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2" Margin="5">
            <TextBlock>TODO: select for this role tickbox (include suitability here)</TextBlock>
        </Grid>
        <Image Grid.Column="1" Grid.RowSpan="3" x:Name="ImageControl"/>
    </Grid>
</Window>
