CarmenUI/Windows/ApplicantPickerDialog.xaml

<Window x:Class="CarmenUI.Windows.ApplicantPickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarmenUI.ViewModels"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        MinHeight="300" MinWidth="400"
        WindowStartupLocation="CenterOwner"
        Title="Import marks from another show" Height="480" Width="640">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button IsCancel="True" Width="100" Height="35" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Times" Width="12" Margin="2 0" Foreground="DimGray"/>
                    <TextBlock Text="Cancel" Margin="2 0"/>
                </StackPanel>
            </Button>
            <Button IsDefault="True" Grid.Column="1" Width="100" Height="35" Margin="5" Click="ImportButton_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Share" Width="12" Margin="2 0" Foreground="MediumBlue"/>
                    <TextBlock Text="Import" Margin="2 0"/>
                </StackPanel>
            </Button>
        </Grid>
        <ListBox x:Name="ApplicantsList" SelectionChanged="ApplicantsList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding FirstName}"/>
                        <Run Text="{Binding LastName}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
