CarmenUI/Windows/ApplicantDetailsWindow.xaml

<Window x:Class="CarmenUI.Windows.ApplicantDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarmenUI.Windows"
        xmlns:cv="clr-namespace:CarmenUI.Converters"
        mc:Ignorable="d" Closed="Window_Closed"
        WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip"
        Height="300" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <cv:FullName x:Key="fullName"/>
        <cv:ShowIfApplicantRegisteredAndAuditioned x:Key="showIfApplicantRegisteredAndAuditioned"/>
        <CollectionViewSource x:Key="criteriasViewSource"/>
        <cv:OverallAbilityCalculator x:Key="overallAbilityCalculator"/>
        <cv:MultiConverter x:Key="hideIfTrue">
            <cv:InvertBoolean/>
            <BooleanToVisibilityConverter/>
        </cv:MultiConverter>
        <cv:HideIfEmpty x:Key="hideIfEmpty"/>
        <cv:AbilityMarkFormatter x:Key="abilityMarkFormatter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" FontSize="28">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource fullName}" ConverterParameter="{x:Static cv:FullNameFormat.FirstLast}">
                        <MultiBinding.Bindings>
                            <Binding Path="FirstName"/>
                            <Binding Path="LastName"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Row="1" Text="Incomplete"
                                Visibility="{Binding Applicant.IsRegistered, Converter={StaticResource hideIfTrue}}"
                                Foreground="Red" FontStyle="Italic" FontSize="16"/>
            <TextBlock Grid.Row="1" Foreground="Green" FontSize="16"
                       Text="{Binding Applicant, Converter={StaticResource overallAbilityCalculator}, StringFormat='Overall: \{0\}'}">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource showIfApplicantRegisteredAndAuditioned}" ConverterParameter="{StaticResource criteriasViewSource}">
                        <MultiBinding.Bindings>
                            <Binding Path="Applicant.IsRegistered"/>
                            <Binding Path="Applicant.Abilities"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Applicant.Description}" FontSize="16">
                <TextBlock.ToolTip>
                    <ToolTip Content="{Binding Applicant.ShowRoot.ShowDate, TargetNullValue='today'}"
                                        ContentStringFormat="{}as of {0:d MMM yyyy}"/>
                </TextBlock.ToolTip>
            </TextBlock>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" Margin="5" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Text="Abilities" FontStyle="Italic" FontSize="14"/>
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding Applicant.Abilities}" KeyboardNavigation.IsTabStop="False" Margin="0 0 0 5">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel KeyboardNavigation.IsTabStop="False" ItemWidth="150"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Margin="0 0 10 0">
                                        <Run Text="{Binding Criteria.Name, StringFormat='\{0\}:'}" FontWeight="Bold"/>
                                        <Run Text="{Binding Mode=OneWay, Converter={StaticResource abilityMarkFormatter}}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                </Expander>
                <Expander IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Text="Notes" FontStyle="Italic" FontSize="14"/>
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding Applicant.Notes}" IsTabStop="False" Margin="0 0 0 5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" FontStyle="Italic">
                                                    <Run Text="{Binding Author}" FontWeight="Bold"/>
                                                    <Run Text="on"/>
                                                    <Run Text="{Binding Timestamp, StringFormat='{}{0:d MMM yyyy h:mmtt}'}"/>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Margin="5 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
                <Expander IsExpanded="True" Visibility="{Binding ExistingRoles, Converter={StaticResource hideIfEmpty}}">
                    <Expander.Header>
                        <TextBlock Text="Existing Roles" FontStyle="Italic" FontSize="14"/>
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding ExistingRoles}" IsTabStop="False" Margin="0 0 0 5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
                <Expander IsExpanded="True" Visibility="{Binding UnavailabilityReasons, Converter={StaticResource hideIfEmpty}}">
                    <Expander.Header>
                        <TextBlock Text="Unavailability" FontStyle="Italic" FontSize="14"/>
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding UnavailabilityReasons}" IsTabStop="False" Margin="0 0 0 5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding Mode=OneWay, StringFormat='• \{0\}'}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
                <Expander IsExpanded="True" Visibility="{Binding IneligibilityReasons, Converter={StaticResource hideIfEmpty}}">
                    <Expander.Header>
                        <TextBlock Text="Ineligibility" FontStyle="Italic" FontSize="14"/>
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding IneligibilityReasons}" IsTabStop="False" Margin="0 0 0 5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding Mode=OneWay, StringFormat='• \{0\}'}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2" Margin="5">
            <TextBlock>TODO: select for this role tickbox (include suitability here)</TextBlock>
        </Grid>
        <Image Grid.Column="1" Grid.RowSpan="3" x:Name="ImageControl"/>
    </Grid>
</Window>
