CarmenUI/Windows/ImportDialog.xaml

<Window x:Class="CarmenUI.Windows.ImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarmenUI.Windows"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Import applicants" Height="600" MinHeight="200" Width="800" MinWidth="450"
        Name="Window" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <RoutedUICommand x:Key="clearInputCommand"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource clearInputCommand}" Executed="ClearInputCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0 0 5 0">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                    <ItemsControl ItemsSource="{Binding ElementName=Window, Path=ImportColumns}" KeyboardNavigation.IsTabStop="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" KeyboardNavigation.IsTabStop="False"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, StringFormat='\{0\}: '}" VerticalAlignment="Center" Margin="0 0 0 10"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                    <ItemsControl Grid.Column="1" ItemsSource="{Binding ElementName=Window, Path=ImportColumns}" KeyboardNavigation.IsTabStop="False" Margin="5 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" KeyboardNavigation.IsTabStop="False"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                                <ComboBox SelectedItem="{Binding SelectedInput}" VerticalAlignment="Center" Margin="0 0 0 10" ItemsSource="{Binding ElementName=Window, Path=InputColumns}">
                                    <ComboBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Clear Input" Command="{Binding Source={StaticResource clearInputCommand}}" CommandParameter="{Binding}"/>
                                        </ContextMenu>
                                    </ComboBox.ContextMenu>
                                </ComboBox>
                            </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                    <ItemsControl Grid.Column="2" ItemsSource="{Binding ElementName=Window, Path=ImportColumns}" KeyboardNavigation.IsTabStop="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" KeyboardNavigation.IsTabStop="False"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding MatchExisting}" VerticalAlignment="Center" Margin="0 0 0 10" Content="Match existing applicants by this column"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button IsCancel="True" Width="100" Height="35" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Times" Width="12" Margin="2 0" Foreground="DimGray"/>
                    <TextBlock Text="Cancel" Margin="2 0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Width="100" Height="35" Margin="5" Click="ImportButton_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Download" Width="12" Margin="2 0" Foreground="MediumBlue"/>
                    <TextBlock Text="Import" Margin="2 0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
