CarmenUI/Windows/ReportWindow.xaml

<Window x:Class="CarmenUI.Windows.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarmenUI.Windows"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:cv="clr-namespace:CarmenUI.Converters"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"
        Loaded="ReportWindow_Loaded"
        Name="WindowRoot"
        KeyDown="WindowRoot_KeyDown"
        Title="Report" Height="450" Width="800" MinWidth="220" MinHeight="253">
    <Window.Resources>
        <cv:HideIfNull x:Key="hideIfNull"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <WrapPanel VerticalAlignment="Center">
            <ComboBox Name="ReportTypeCombo" Margin="5" VerticalAlignment="Center" SelectionChanged="ReportTypeCombo_SelectionChanged">
                <ComboBox.Items>
                    <ComboBoxItem IsSelected="True" Content="All Applicants"/>
                    <ComboBoxItem Content="Accepted Applicants"/>
                    <ComboBoxItem Content="Rejected Applicants"/>
                </ComboBox.Items>
            </ComboBox>
            <TextBlock VerticalAlignment="Center" Text="with" FontStyle="Italic"/>
            <ComboBox Margin="5" x:Name="columnsCombo" ItemsSource="{Binding ElementName=MainData, Path=DataContext.Columns}" VerticalAlignment="Center">
                <ComboBox.ItemTemplateSelector>
                    <cv:ComboBoxFaceTemplateSelector>
                        <cv:ComboBoxFaceTemplateSelector.FaceTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ElementName=MainData, Path=DataContext.ColumnsDescription}"/>
                            </DataTemplate>
                        </cv:ComboBoxFaceTemplateSelector.FaceTemplate>
                        <cv:ComboBoxFaceTemplateSelector.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Show}"
                                Content="{Binding Name}"/>
                            </DataTemplate>
                        </cv:ComboBoxFaceTemplateSelector.ItemTemplate>
                    </cv:ComboBoxFaceTemplateSelector>
                </ComboBox.ItemTemplateSelector>
            </ComboBox>
            <TextBlock VerticalAlignment="Center" Text="grouped by" FontStyle="Italic"/>
            <ComboBox Margin="5" VerticalAlignment="Center" DisplayMemberPath="Name"
                    ItemsSource="{Binding ElementName=MainData, Path=DataContext.Columns}"
                    SelectedItem="{Binding ElementName=MainData, Path=DataContext.GroupColumn}"
                    SelectionChanged="GroupColumn_SelectionChanged" MinWidth="100">
                <ComboBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear Grouping" Click="ClearGrouping_Click"/>
                    </ContextMenu>
                </ComboBox.ContextMenu>
            </ComboBox>
            <TextBlock VerticalAlignment="Center" Text="sorted by" FontStyle="Italic"
                        Visibility="{Binding ElementName=MainData, Path=DataContext.SortDescription, Converter={StaticResource hideIfNull}}"/>
            <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding ElementName=MainData, Path=DataContext.SortDescription}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear Sorting" Click="ClearSorting_Click"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </WrapPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button VerticalAlignment="Top" Click="RefreshButton_Click" Background="White" BorderThickness="0">
                <fa:ImageAwesome Icon="Refresh" Height="20" Margin="5" Foreground="Black" VerticalAlignment="Center"/>
            </Button>
            <ToggleButton x:Name="ExportButton" VerticalAlignment="Top" Background="White" BorderThickness="0">
                <fa:ImageAwesome Icon="Download" Height="20" Margin="5" Foreground="Black" VerticalAlignment="Center"/>
            </ToggleButton>
            <Button VerticalAlignment="Top" Click="BookmarkButton_Click" Background="White" BorderThickness="0">
                <fa:ImageAwesome x:Name="BookmarkIcon" Height="20" Margin="5" Foreground="Black" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
        <Popup Name="ExportPopup" PlacementTarget="{Binding ElementName=ExportButton}" IsOpen="{Binding ElementName=ExportButton, Path=IsChecked}" Placement="Bottom" StaysOpen="False">
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <Button Background="White" BorderThickness="0" HorizontalAlignment="Stretch" Click="ExportCsv_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="PlusSquareOutline" Height="14" Margin="2" VerticalAlignment="Center"/>
                            <TextBlock Text="Export as CSV" FontSize="14" Margin="2" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Background="White" BorderThickness="0" HorizontalAlignment="Stretch" Click="ExportPhotos_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="PlusSquareOutline" Height="14" Margin="2" VerticalAlignment="Center"/>
                            <TextBlock Text="Export photos" FontSize="14" Margin="2" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" x:Name="MainData" AutoGenerateColumns="False" ItemsSource="{Binding Rows}"
                ColumnDisplayIndexChanged="MainData_ColumnDisplayIndexChanged" Sorting="MainData_Sorting">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Name}"/>
                                            </Expander.Header>
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </Grid>
</Window>
