CarmenUI/Windows/ReportWindow.xaml

<Window x:Class="CarmenUI.Windows.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarmenUI.Windows"
        xmlns:cv="clr-namespace:CarmenUI.Converters"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"
        Loaded="ReportWindow_Loaded"
        Name="WindowRoot"
        Title="Report" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Margin="5" VerticalAlignment="Center">
            <Button Margin="5 0" VerticalAlignment="Center" Click="RefreshButton_Click">
                <TextBlock Margin="5 0" Text="Refresh"/>
            </Button>
            <ComboBox Margin="5 0" VerticalAlignment="Center">
                <ComboBox.Items>
                    <ComboBoxItem IsSelected="True" Content="Applicants"/>
                </ComboBox.Items>
            </ComboBox>

            <ComboBox x:Name="columnsCombo" ItemsSource="{Binding Columns}">
                <ComboBox.ItemTemplateSelector>
                    <cv:ComboBoxFaceTemplateSelector>
                        <cv:ComboBoxFaceTemplateSelector.FaceTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ElementName=columnsCombo, Path=DataContext.ColumnsDescription}"/>
                            </DataTemplate>
                        </cv:ComboBoxFaceTemplateSelector.FaceTemplate>
                        <cv:ComboBoxFaceTemplateSelector.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Show}"
                                    Content="{Binding Name}"/>
                            </DataTemplate>
                        </cv:ComboBoxFaceTemplateSelector.ItemTemplate>
                    </cv:ComboBoxFaceTemplateSelector>
                </ComboBox.ItemTemplateSelector>
            </ComboBox>

            <Button Margin="5 0" VerticalAlignment="Center" Click="ExportButton_Click">
                <TextBlock Margin="5 0" Text="Export"/>
            </Button>
        </WrapPanel>
        <DataGrid Grid.Row="1" x:Name="MainData" AutoGenerateColumns="False" ColumnDisplayIndexChanged="MainData_ColumnDisplayIndexChanged" Sorting="MainData_Sorting"/>
    </Grid>
</Window>
