CarmenUI/Windows/SettingsWindow.xaml

<Window x:Class="CarmenUI.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarmenUI.Windows"
        xmlns:bd="clr-namespace:CarmenUI.Bindings"
        xmlns:cv="clr-namespace:CarmenUI.Converters"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="CARMEN: Application Settings" Width="1024" Height="768" WindowStartupLocation="CenterScreen"
        MinWidth="640" MinHeight="480"
        x:Name="WindowRoot"
        Closing="Window_Closing">
    <Window.Resources>
        <ObjectDataProvider x:Key="fullNameFormatEnumValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cv:FullNameFormat"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <cv:FullName x:Key="fullName"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="2">
            The application settings are specific to the current user account on this computer. They are not saved in the show database, and are global to all shows.
        </TextBlock>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Disabled" Margin="0 10">
            <StackPanel>
                <Expander IsExpanded="False" Margin="0 5">
                    <Expander.Header>
                        <TextBlock Text="General" FontWeight="Bold" FontSize="14"/>
                    </Expander.Header>
                    <StackPanel>
                        <CheckBox Content="Automatically select all text within a text box when it is selected (by tab or otherwise)" Margin="0 5"
                                  IsChecked="{bd:SettingBinding SelectAllOnFocusTextBox}"/>
                        <TextBlock VerticalAlignment="Center">
                                The size/position/minimised/maximised state of the main window is saved when you close the program.
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Reset saved window position" Width="170" HorizontalAlignment="Left" Margin="0 0 0 5" Click="ResetWindowPositionButton_Click"/>
                            <TextBlock Text="{bd:SettingBinding Left, StringFormat=' (Left: #'}"/>
                            <TextBlock Text="{bd:SettingBinding Top, StringFormat=', Top: #'}"/>
                            <TextBlock Text="{bd:SettingBinding Width, StringFormat=', Width: #'}"/>
                            <TextBlock Text="{bd:SettingBinding Height, StringFormat=', Height: #'}"/>
                            <TextBlock Text="{bd:SettingBinding WindowState, StringFormat=', WindowState: \{0\})'}"/>
                        </StackPanel>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                                The most recently opened shows are stored to allow easy access from a list on the starting window.
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Clear recently opened shows list" Width="185" HorizontalAlignment="Left" Margin="0 0 0 5" Click="ClearRecentShowsButton_Click"/>
                            <TextBlock Text="{bd:SettingBinding RecentShows.Count, Mode=OneWay, StringFormat=' (\{0\} recent shows in list)'}"/>
                        </StackPanel>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                                The most recently loading time for each screen is remembered to make the progress bar move more smoothly and accurately.
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Clear last loading times" Width="140" HorizontalAlignment="Left" Margin="0 0 0 5" Click="ClearLoadingTimesButton_Click"/>
                            <TextBlock Text="{bd:TimingBinding TotalTime.Count, Mode=OneWay, StringFormat=' (\{0\} loading times stored)'}"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander IsExpanded="False" Margin="0 5">
                    <Expander.Header>
                        <TextBlock Text="Formatting" FontWeight="Bold" FontSize="14"/>
                    </Expander.Header>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">
                            The display format of the full name used throughout the program. This setting is purely for display. When searching for applicants, all formatted values are searched.
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Full name format:" Margin="0 0 10 0" VerticalAlignment="Center"/>
                            <ComboBox ItemsSource="{Binding Source={StaticResource fullNameFormatEnumValues}}" SelectedItem="{bd:SettingBinding FullNameFormat}" Margin="0 0 10 0" SelectionChanged="FullNameFormatCombo_SelectionChanged"/>
                            <TextBlock Text="for example:" Margin="0 0 10 0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="fullNameExample" DataContext="{Binding ElementName=WindowRoot, Path=ExampleApplicant}" VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource fullName}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander IsExpanded="False" Margin="0 5">
                    <Expander.Header>
                        <TextBlock Text="Shortcut keys" FontWeight="Bold" FontSize="14"/>
                    </Expander.Header>
                    <StackPanel>
                        <CheckBox Content="Press Esc to go back to the Main Menu without saving" Margin="0 5 0 0"
                                  IsChecked="True" IsEnabled="False"/>
                        <TextBlock Text="This is the same as pressing the 'Cancel' button" Margin="0 0 0 5"/>
                        <CheckBox Content="Press Ctrl+Enter to save the current screen and go back to the Main Menu" Margin="0 5 0 0"
                                  IsChecked="{bd:SettingBinding SaveAndExitOnCtrlEnter}"/>
                        <TextBlock Text="This is the same as pressing the 'Save' button" Margin="0 0 0 5"/>
                        <CheckBox Content="Press Ctrl+S to save any changes you've made but NOT go back to the Main Menu" Margin="0 5"
                                  IsChecked="{bd:SettingBinding SaveOnCtrlS}"/>
                        <CheckBox Content="Press Ctrl+N to add new applicant (same as pressing 'Add new applicant')" Margin="0 5"
                                  IsChecked="{bd:SettingBinding NewOnCtrlN}"/>
                        <CheckBox Content="Press Ctrl+F to find an applicant (selects the name filter text box)" Margin="0 5"
                                  IsChecked="{bd:SettingBinding FilterOnCtrlF}"/>
                        <CheckBox Content="Enable single letter shortcut keys in the starting window:" Margin="0 5 0 0"
                                  IsChecked="{bd:SettingBinding ShortcutsOnStartWindow}"/>
                        <TextBlock Text="• 'N' for New show"/>
                        <TextBlock Text="• 'O' for Open show"/>
                        <TextBlock Text="• 'C' for Connect to datbase" Margin="0 0 0 5"/>
                        <CheckBox Content="Enable single letter shortcut keys on the Main Menu:" Margin="0 5 0 0"
                                  IsChecked="{bd:SettingBinding ShortcutsOnMainMenu}"/>
                        <TextBlock Text="• 'S' for configure Show"/>
                        <TextBlock Text="• 'P' for register aPplicants"/>
                        <TextBlock Text="• 'A' for Audition applicants"/>
                        <TextBlock Text="• 'C' for select Cast"/>
                        <TextBlock Text="• 'I' for configure Items"/>
                        <TextBlock Text="• 'R' for allocate Roles" Margin="0 0 0 5"/>
                        <CheckBox Content="Press Backspace to leave the Main Menu and return to the starting window" Margin="0 5"
                                  IsChecked="{bd:SettingBinding ExitToStartOnBackspace}"/>
                        <CheckBox Content="Press F1 to open this settings window (from starting window or Main Menu)" Margin="0 5"
                                  IsChecked="{bd:SettingBinding OpenSettingsOnF1}"/>
                    </StackPanel>
                </Expander>
                <Expander IsExpanded="False" Margin="0 5">
                    <Expander.Header>
                        <TextBlock Text="Register/audition applicants" FontWeight="Bold" FontSize="14"/>
                    </Expander.Header>
                    <StackPanel>
                        <CheckBox Content="Save changes whenever a different applicant is selected" Margin="0 5 0 0"
                                  IsChecked="{bd:SettingBinding SaveOnApplicantChange}"/>
                        <TextBlock Margin="0 0 0 5" Text="If not enabled, changes to applicants will only be saved when the save button is pressed, or one of the save related shortcut keys are used." TextWrapping="Wrap"/>
                    </StackPanel>
                </Expander>
                <Expander IsExpanded="False" Margin="0 5">
                    <Expander.Header>
                        <TextBlock Text="Role allocation" FontWeight="Bold" FontSize="14"/>
                    </Expander.Header>
                    <StackPanel>
                        <TextBlock Margin="0 5" Text="Regardless of the settings below, an applicant will be shown in the list if they are currently allocated to the role you are editing." TextWrapping="Wrap"/>
                        <CheckBox Content="When editing the cast for a role, show applicants which are currently unavailable"
                                  IsChecked="{bd:SettingBinding ShowUnavailableApplicants}"/>
                        <CheckBox Content="When editing the cast for a role, show applicants which don't meet the requirements of the role" Margin="0 5"
                                  IsChecked="{bd:SettingBinding ShowIneligibleApplicants}"/>
                        <TextBlock Margin="0 5 0 0" Text="When editing the cast for a role, you can change the width of each column of the applicants list. These widths are remembered." TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Clear applicant list column widths" Width="190" HorizontalAlignment="Left" Margin="0 0 0 5" Click="ClearAllocateRolesWidthsButton_Click"/>
                            <TextBlock Text="{bd:WidthBinding AllocateRolesGridRaw.Count, Mode=OneWay, StringFormat=' (\{0\} column widths stored)'}"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander IsExpanded="False" Margin="0 5">
                    <Expander.Header>
                        <TextBlock Text="Software version" FontWeight="Bold" FontSize="14"/>
                    </Expander.Header>
                    <StackPanel>
                        <TextBlock Text="{Binding ElementName=WindowRoot, Path=ApplicationVersion, StringFormat='Current version: \{0\}'}" Margin="0 5 0 0"/>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock Text="Written by "/>
                            <TextBlock>
                                <Hyperlink NavigateUri="mailto://carmen@davidlang.net" RequestNavigate="Hyperlink_RequestNavigate">
                                    David Lang
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock Text="Full source code available at "/>
                            <TextBlock>
                                <Hyperlink NavigateUri="https://github.com/davidlang42/CARMEN" RequestNavigate="Hyperlink_RequestNavigate">
                                    https://github.com/davidlang42/CARMEN
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="2" Width="180" Height="35" Click="ResetButton_Click" HorizontalAlignment="Left"
                Content="Reset all settings to default">
        </Button>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button IsCancel="True" Width="100" Height="35" Margin="0 0 10 0" Click="CancelButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/Cancel_grey.png" Width="16" Margin="2 0"/>
                    <TextBlock Text="Cancel" Margin="2 0"/>
                </StackPanel>
            </Button>
            <Button IsDefault="False" Width="100" Height="35" Click="SaveButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/Checkmark_blue.png" Width="16" Margin="2 0"/>
                    <TextBlock Text="Save" Margin="2 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
