CarmenUI/Windows/StartWindow.xaml

<Window x:Class="CarmenUI.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bd="clr-namespace:CarmenUI.Bindings"
        xmlns:vm="clr-namespace:CarmenUI.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="CARMEN: Show Selection" Height="440" Width="500" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/Icons/CarmenC.ico"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="84" HorizontalAlignment="Center">
            C.A.R.M.E.N.
        </TextBlock>
        <Button Background="White" Width="30" Height="30" BorderThickness="0" Click="SettingsButton_Click"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0 0 2 0">
            <fa:ImageAwesome Icon="Gear" Foreground="DimGray"/>
        </Button>
        <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Center">
            Casting And Role Management Equality Network
        </TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="NewButton" Grid.Column="0" Width="100" Height="100" Click="NewButton_Click">
                <StackPanel>
                    <fa:ImageAwesome Icon="FileOutline" Width="20" Margin="5"/>
                    <TextBlock HorizontalAlignment="Center">New</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="OpenButton" Grid.Column="1" Width="100" Height="100" Click="OpenButton_Click">
                <StackPanel>
                    <fa:ImageAwesome Icon="FolderOutlinepenOutline" Width="25" Margin="5"/>
                    <TextBlock HorizontalAlignment="Center">Open</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="ConnectButton" Grid.Column="2" Width="100" Height="100" IsEnabled="False" Click="ConnectButton_Click">
                <StackPanel>
                    <fa:ImageAwesome Icon="Database" Width="22" Margin="5"/>
                    <TextBlock HorizontalAlignment="Center">Connect</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <ListBox x:Name="RecentList" Grid.Row="3" ItemsSource="{bd:SettingBinding RecentShows}" Margin="20" BorderThickness="0" SelectionChanged="RecentList_SelectionChanged"
                 KeyboardNavigation.IsTabStop="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:RecentShow}" >
                    <Grid ToolTip="{Binding Details}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="260"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Left" Source="{Binding IconSource}" Height="14"/>
                        <TextBlock HorizontalAlignment="Stretch" Grid.Column="1" Text="{Binding Label}"/>
                        <TextBlock HorizontalAlignment="Right" Grid.Column="2" Text="{Binding LastOpened, StringFormat='h:mmtt ddd dd MMM yyyy'}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
