CarmenUI/Windows/StartWindow.xaml

<Window x:Class="CarmenUI.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarmenUI"
        mc:Ignorable="d"
        Title="CARMEN: Show Selection" Height="440" Width="500" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="84" HorizontalAlignment="Center">
            C.A.R.M.E.N.
        </TextBlock>
        <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Center">
            Casting And Role Management Equality Network
        </TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="NewButton" Grid.Column="0" Width="100" Height="100" Click="NewButton_Click">
                <StackPanel>
                    <Image Source="/Icons/NewFile_16x.png" Width="32"/>
                    <TextBlock HorizontalAlignment="Center">New</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="OpenButton" Grid.Column="1" Width="100" Height="100" Click="OpenButton_Click">
                <StackPanel>
                    <Image Source="/Icons/OpenFile_16x.png" Width="32"/>
                    <TextBlock HorizontalAlignment="Center">Open</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="ConnectButton" Grid.Column="2" Width="100" Height="100" Click="ConnectButton_Click">
                <StackPanel>
                    <Image Source="/Icons/Database_16x.png" Width="32"/>
                    <TextBlock HorizontalAlignment="Center">Connect</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <ListView ItemsSource="{local:SettingBinding RecentShows}" Grid.Row="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="/Icons/Database_16x.png" Width="32"/>
                        <TextBlock Text="{Binding Label}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
